<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="联系唯一邮箱：soya-kelaos@outlook.com"><meta name="baidu-site-verification"><title>操作系统（三）进程与线程 | 恰恰书库</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="alternate" href="/atom.xml" title="恰恰书库" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">恰恰书库</a></h1></div><p class="m-desc">收录一些杂七杂八的东西</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">操作系统（三）进程与线程</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2019/09/01/os3/">2019-09-01</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h3 id="多道程序设计"><a href="#多道程序设计" class="headerlink" title="多道程序设计"></a>多道程序设计</h3><h4 id="程序的顺序执行"><a href="#程序的顺序执行" class="headerlink" title="程序的顺序执行"></a>程序的顺序执行</h4><p>程序是指在一个时间上按严格次序前后相继的<strong>操作序列</strong>，程序的顺序执行有如下特点<br>顺序性-程序所规定的动作再机器上严格地按顺序执行。每个动作的执行都以前一个动作的结束为前提<br>封闭性-程序运行后的计算结果只和程序自己有关，不受外界影响<br>执行结果的确定性-程序执行的结果和执行时间无关，中断不会影响结果<br>执行结果的可再现性-只要输入的初始条件相同，不论运行多少次结果都是一样的</p>
<h4 id="程序的并发执行"><a href="#程序的并发执行" class="headerlink" title="程序的并发执行"></a>程序的并发执行</h4><p>资源的共享和竞争存在于多道程序的并发中，从而制约了各道程序的执行速度；并发程序会出现“执行-暂停-执行”的活动现象<br>程序与计算不再一一对应，一个编译程序可为几个用户提供编译服务<br>执行结果不可重现-并发执行的结果会因为多道程序之间的相互制约关系导致不确定<br>程序的并发和并行执行与第一章的说法相同，并发为宏观，并行为微观</p>
<h4 id="多道程序设计-1"><a href="#多道程序设计-1" class="headerlink" title="多道程序设计"></a>多道程序设计</h4><p>与先前提到的一样，是为了减少设备的空转提高利用率采用多道程序设计，举一个例子<br>程序A的执行顺序为：CPU(10s)→设备1(5s)→CPU(5s)→设备2(10s)→CPU(10s)，共40s<br>程序B的执行顺序为：设备2(10s)→CPU(10s)→设备1(5s)→CPU(5s)→设备2(10s)，共40s</p>
<p>若是<strong>顺序执行</strong>则肯定要么先执行A后执行B，要么先B后A<br>所以执行情况为【CPU(10s)→设备1(5s)→CPU(5s)→设备2(10s)→CPU(10s)】→【设备2(10s)→CPU(10s)→设备1(5s)→CPU(5s)→设备2(10s)】，共80s<br>CPU、设备1和设备2的利用率分别为50%、18.75%和31.25%<br><strong>并发执行</strong>时为<br> CPU(10s)   →设备1(5s)        →CPU(5s)   →      设备2(10s)   →CPU(10s)<br>设备2(10s)  →     CPU(10s)    →设备1(5s) →CPU(5s)            →设备2(10s)<br>共45s，CPU、设备1和设备2的利用率分别为89%、33%和56%</p>
<p>特点：目的是提高整个系统的效率，提高系统吞吐量（指单位时间内系统处理的进程的道数）<br>拥有<strong>独立性</strong>、<strong>随机性</strong>和<strong>资源共享性</strong>等特征；缺点是在某些情况下延长了程序的执行时间，如上面的例子，程序A本可以40s内执行完，应用在多道技术后延长至45s，在特定的程序内这5s是非常致命的</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><h4 id="进程的定义"><a href="#进程的定义" class="headerlink" title="进程的定义"></a>进程的定义</h4><p>进程是具有<strong>一定独立功能的程序</strong>在某个数据集合上的一次<strong>运行活动</strong>，是系统进行资源分配和调度的一个<strong>独立单位</strong><br>进程由<strong>程序</strong>、<strong>数据</strong>和<strong>进程控制块（PCB）</strong>三部分组成；程序是静态的、线程是动态的；线程为了程序而存在；进程也可以创建进程，被创建的叫子进程，创建者叫父进程<br>一个能被多个用户同时调用的程序称作<strong>可再入的程序</strong>，此程序在执行过程中不会修改自身的代码；现代的操作系统和编译程序都属于可再入程序<br>进程的几个特性<br>并发性-进程的第一个动作可以在上一个进程最后一个动作之前开始<br>动态性-进程有生命周期，状态不断在发生变化<br>独立性-进程是一个相对完整的资源分配单位<br>交往性-一个进程在运行过程中可能和其他进程发生直接或间接的相互作用<br>异步性-每个程序按照各自独立的、不可预知的速度往前推进<br>结构性-由程序、数据和进程控制块组成</p>
<h4 id="进程的状态与转换"><a href="#进程的状态与转换" class="headerlink" title="进程的状态与转换"></a>进程的状态与转换</h4><p><strong>三状态模型</strong><br>此模型下的进程可以有以下三种状态之一，在任何时刻，任何进程都处于且仅处于三种状态之一<br>运行-进程已经获得处理器，并在处理器上执行的状态；在分时操作系统中，正在运行的程序的时间片使用完后会发出中断请求并将进程转为就绪或等待状态<br>就绪-已经具备运行条件，但还没有空闲的处理器分配给他，当处理器空闲时会根据调度算法把处理器分配给其中一个就绪的进程<br>等待-进程因为等待某个时间而暂时不能运行的状态，当事件结束时转为就绪状态等待分配处理器<br><strong>五状态模型</strong><br>运行-进程占用完CPU的资源，道数≤CPU数量；通常没有其他进程执行时（如所有进程都在阻塞状态），会自动执行空闲进程<br>就绪-与上述一致，I/O设备会排入高级优先队列<br>阻塞-进程等待I/O操作或进程同步等条件而暂停运行，条件满足前即使分配了处理器也无法运行，排成一个阻塞队列<br>创建-在此状态的工作有分配和建立进程控制块表项、建立资源表格并分配资源，加载程序并建立地址空间等；<em>创建至就绪称为提交</em><br>结束-进程结束后回收<strong>除进程控制块</strong>之外的其他资源，并让其他进程从进程控制块中收集有关信息；<em>运行至结束称为释放</em><br><strong>七状态模型</strong><br>七状态模型区分内外存<br>就绪、阻塞、创建、退出（结束）-一致<br>阻塞挂起-进程在外存并等待时间出现；<em>阻塞至阻塞挂起：没有就绪进程或就绪进程需要更多内存资源</em><br>就绪挂起-进程在外存，但只要进入内存即可运行；<em>就绪至就绪挂起：高优先级阻塞进入低优先级就绪时会就绪挂起；运行到就绪挂起：与前面一致，不过对象时在运行的进程</em><br>挂起-把进程从内存转到外存<br>激活-把进程从外存转入内存</p>
<h4 id="进程控制块（PCB）"><a href="#进程控制块（PCB）" class="headerlink" title="进程控制块（PCB）"></a>进程控制块（PCB）</h4><p>PCB是进程重要的组成部分，它包含<strong>调度信息</strong>和<strong>现场信息</strong>两部分<br>调度信息中包括了进程号和进程名-作用是标识一个进程，每个进程号都是唯一的<br>地址信息空间-记录了系统为每个进程分配的一个地址空间<br>优先级-确定的优先级信息<br>当前状态-表明是现在是就绪、等待还是运行状态<br>资源清单-包含了进程执行所需的资源<br>“家族”关系-包含了其父进程和子进程关系<br>消息队列指针-表明进程所属的消息队列所在的地址，消息队列的作用是与其他进程进行通讯<br>进程队列指针-指出现在进程所在队列的位置<br>当前打开文件-记录进程使用文件的情况<br>PCB大致有三种组织方式<br>线性-将所有PCB组织在一个连续表上，简单不需要额外开销，缺点是找一个PCB时需要遍历整个表<br>索引-对具有相同状态的线程，分别设置PCB表，表目是每个PCB的地址，就构成了索引表和被索引表<br>链接-对相同状态线程-利用PCB中的链接字构成队列，链接字指出PCB在表中的编号，与索引类似<br>进程的队列根据状态分为就绪队列、等待队列和运行队列<br>队列的具体组成和链表类似，都是利用单向或双向指针来进行索引，当然在表头有一个头指针；线程的出/入队操作都和链表的操作集合一样</p>
<h4 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h4><p>进程状态的切换具体是由<strong>原语</strong>进行实现的，原语是系统的核心功能，运作在管态，常驻于内存；原语和系统调用都可被进程调用，不过原语有<strong>不可中断</strong>的特性<br>用于进程控制的原语有：<br>创建原语-可以创建一个进程并构造父子关系；其主要任务是申请一块空闲的PCB区域，然后将信息填入PCB，置该进程于就绪状态插入队列<br>撤销原语-进程完成后释放资源并撤销PCB；具体过程是找到该PCB的位置后移出队列，撤销它的所有子孙队列，释放全部资源，最后撤销PCB<br>阻塞原语-执行I/O操作，将运行换至阻塞；过程是中断处理器的执行，保存PCB的现场信息，将进程状态切换并置入等待队列<br>唤醒原语-等待事件的进程用唤醒原语转换至就绪状态；在队列中找到PCB，切换状态，然后从等待队列出队置入就绪队列</p>
<h4 id="实例：Unix操作系统的进程创建操作fork"><a href="#实例：Unix操作系统的进程创建操作fork" class="headerlink" title="实例：Unix操作系统的进程创建操作fork"></a>实例：Unix操作系统的进程创建操作fork</h4><p>待补充</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>为了减少程序并发执行所付出的时间和空间的开销，人们引入了线程的概念。线程是进程中的一个实体，是处理器调度和分派的<strong>基本单位</strong>，线程基本不拥有资源，只占有必须的少量资源，但他可以使用所处进程下的所有资源。<br>一个线程可以创建和撤销另一个线程，同一个进程中的多个线程可以并发执行，同样有就绪、等待和运行三种状态。<br>线程有以下属性：<br>1.每个线程为一个唯一的标识符和一张线程描述表，记录了线程执行的寄存器以及栈等现场状态<br>2.不同的线程可以执行相同的程序，也就是同一个服务被不同用户调用时创建两个不同的线程<br>3.同进程中的各个线程共享进程的内存空间<br>4.线程是CPU的基本调度单位，可以并发执行；单核可交替占用处理器，多核多线程可占用不同的处理器，若多个核心为一个进程运算，那么会减少计算时间<br>5.线程在创建后拥有一个生命周期，周期内会经历就绪、等待和运行多种状态的切换，直至周期终止<br>引入线程的好处：<br>1.创建新线程所需要的时间少，而且不必重新分配资源<br>2.线程相互切换所需的时间少<br>3.因同进程内的线程共享内存空间，所以线程之间交换数据不必调用内核，效率更高<br>4.线程能独立运行，能充分发挥处理器和io设备的并行工作能力</p>
<h4 id="线程的实现机制"><a href="#线程的实现机制" class="headerlink" title="线程的实现机制"></a>线程的实现机制</h4><p>用户级线程：<br>只存在于用户态中，对其的创建、撤销和切换都<strong>不会</strong>通过系统调用来实现。优点是有些操作系统不支持线程，但因为这种线程存在于目态，也可以用函数库实现线程<br><strong>线程表</strong>：用来跟踪该进程中的线程，和PCB类似，不过仅仅记录各个线程的属性，如程序计数器、堆栈指针、寄存器和状态等。当一个线程转换到就绪或者阻塞时，就在表中存放重新启动该线程时所需要的信息。<br>内核级线程:<br>内核级和用户级的区别基本上在于进程中的线程表分别存放在核心态和用户态，内核级线程的切换效率会稍低些<br>混合实现方式：<br>一些系统混合使用了用户级和内核级线程，实例P99</p>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>实际情况下，进程的数量是多于处理器数量的，如何做好调度是关键</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>根据一定的调度算法，在就绪队列中选出一个进程将PCB中相关信息放入寄存器中，并分配处理器运行。<br>调度的时机一般有：<br>正在执行的进程运行完毕<br>正在执行的进程因某种错误终止<br>时间片用完，进程从运行转为就绪状态<br>正在执行的进程用阻塞原语将自己阻塞起来<br>创建了新进程进入了就绪队列<br>正在执行的进程用唤醒原语激活了等待队列的进程使其归入就绪队列</p>
<h4 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h4><p>进程行为</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Soya</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2019/09/01/os3/">soya2.github.io/2019/09/01/os3/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="soya2.github.io">Soya的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/操作系统/">操作系统</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#多道程序设计"><span class="toc-number">1.</span> <span class="toc-text">多道程序设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#程序的顺序执行"><span class="toc-number">1.1.</span> <span class="toc-text">程序的顺序执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#程序的并发执行"><span class="toc-number">1.2.</span> <span class="toc-text">程序的并发执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多道程序设计-1"><span class="toc-number">1.3.</span> <span class="toc-text">多道程序设计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程"><span class="toc-number">2.</span> <span class="toc-text">进程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的定义"><span class="toc-number">2.1.</span> <span class="toc-text">进程的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程的状态与转换"><span class="toc-number">2.2.</span> <span class="toc-text">进程的状态与转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程控制块（PCB）"><span class="toc-number">2.3.</span> <span class="toc-text">进程控制块（PCB）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#进程控制"><span class="toc-number">2.4.</span> <span class="toc-text">进程控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实例：Unix操作系统的进程创建操作fork"><span class="toc-number">2.5.</span> <span class="toc-text">实例：Unix操作系统的进程创建操作fork</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程"><span class="toc-number">3.</span> <span class="toc-text">线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本概念"><span class="toc-number">3.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程的实现机制"><span class="toc-number">3.2.</span> <span class="toc-text">线程的实现机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程调度"><span class="toc-number">4.</span> <span class="toc-text">进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#概述"><span class="toc-number">4.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法设计"><span class="toc-number">4.2.</span> <span class="toc-text">算法设计</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2019/10/14/os4/">&lt; 操作系统（四）同步与互斥</a><a class="next" href="/2019/08/31/os2/">操作系统（二）运行环境 &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v code, .v pre { color: #F0F0F0; font-size: 95%; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">恰恰书库</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>