<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="联系唯一邮箱：soya-kelaos@outlook.com"><meta name="baidu-site-verification"><title>英语试题 | 恰恰书库</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="alternate" href="/atom.xml" title="恰恰书库" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">恰恰书库</a></h1></div><p class="m-desc">收录一些杂七杂八的东西</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">英语试题</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/05/23/EN_exem/">2020-05-23</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h3 id="谓语及非谓语"><a href="#谓语及非谓语" class="headerlink" title="谓语及非谓语"></a>谓语及非谓语</h3><p>1.He went from door to door, <strong>__</strong> waste papers and magazines.<br><strong>A. gathering</strong>    B. gathered     C.gather       D.being gathered<br>主语主动收集，且done只指一般被动，being done指进行被动，C为谓语，故选A</p>
<p>2.It’s an excellent job offer. Don’t let such a good opportunity _____ through your fingers.<br>A.slipped       B.to slip       <strong>C.slip</strong>      D.slipping<br>分析句子成分：别让如此好的机会从你手中溜走，仅缺谓语，故选C</p>
<p>3.If you have difficulty ____ your bill, please tell me as soon as possible.<br>A.pay   B.paid  C.to pay    <strong>D.paying</strong></p>
<h3 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h3><p>1.I don’t feel very well, Jack. I’m afraid you _____ your cold to me.<br>A.transmit      B.had transmitted       <strong>C.have transmitted</strong>      D.would transmit<br>恐怕你已经把感冒传染给我了，现在完成时have done，故选C</p>
<p>2.I’m afraid I won’t be available then. I _____ a friend off at 3:00 the afternoon.<br>A.see      B.am seeing      C.will see      <strong>D.will be seeing</strong><br>将时间精确至上下午甚至时分时用将来进行时will be doing，故选D</p>
<p>3.We won’t get married until we _____ enough money.<br>A.will save     B.save      C.saved     D.have saved</p>
<h3 id="情态动词、引导词、定冠词等"><a href="#情态动词、引导词、定冠词等" class="headerlink" title="情态动词、引导词、定冠词等"></a>情态动词、引导词、定冠词等</h3><p>1.The instructor, as well as his students, _____ to attend the lecture.<br>A.are agreed        B.was agreed        C.have agreed       <strong>D.has agreed</strong><br>修饰主语his，只有has修饰三单，其他均不符合，have修饰一二人称(I,we,you)和三人称复数(they)</p>
<p>2.The hall in our school is ___ to hold 500 people.<br><strong>A.big enough</strong>    B.enough big    C.very small    D.very big<br>enough作副词时一定放在被修饰词后，故选A</p>
<p>3.The engineer suggested that we _____ out productivity through technical innovation.<br><strong>A.raise</strong>     B.be raised     C.to be raised      D.to raised<br>形如suggested表建议、请求、要求等时，后接should do，should可省略，故选A</p>
<h3 id="虚拟语气、主将从现等"><a href="#虚拟语气、主将从现等" class="headerlink" title="虚拟语气、主将从现等"></a>虚拟语气、主将从现等</h3><p>1.but for the traffic jam, I _____ late for the conference.<br><strong>A.wouldn’t have been</strong>    B.shouldn’t be  C.would be      D.hadn’t been<br>使用but for，句子必用虚拟语气，与过去相反，主句用would have done，故选A</p>
<p>2.Each time he _____ from me, he will write to me as soon as possible.<br>A.will hear     B.had heard     <strong>C.hears</strong>     D.has heard<br>主句将来时且考时态时用主将从现，故选C</p>
<h3 id="倒装"><a href="#倒装" class="headerlink" title="倒装"></a>倒装</h3><p>No sooner/</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Soya</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/05/23/EN_exem/">soya2.github.io/2020/05/23/EN_exem/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="soya2.github.io">Soya的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#谓语及非谓语"><span class="toc-number">1.</span> <span class="toc-text">谓语及非谓语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时态"><span class="toc-number">2.</span> <span class="toc-text">时态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#情态动词、引导词、定冠词等"><span class="toc-number">3.</span> <span class="toc-text">情态动词、引导词、定冠词等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#虚拟语气、主将从现等"><span class="toc-number">4.</span> <span class="toc-text">虚拟语气、主将从现等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#倒装"><span class="toc-number">5.</span> <span class="toc-text">倒装</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/06/02/C/">&lt; C语言知识点</a><a class="next" href="/2020/05/19/14-3C_Exem/">14年3/9月二级C语言 &gt;</a></div><div id="valine-comment"><style type="text/css">.v * { color: #CECECE; }
.v a { color: #0F9FB4; }
.v a:hover { color: #216C73; }
.v li { list-style: inherit; }
.v .vwrap { border: 1px solid #223441; border-radius: 0; }
.v .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.v .vbtn { border-radius: 0; color: #cecece; background: none; }
.v .vlist .vcard .vh { border-bottom-color: #293D4E; }
.v .vwrap .vheader .vinput { border-bottom-color: #223441; }
.v .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.v code, .v pre,.v .vlist .vcard .vhead .vsys { background: #203240; }
.v code, .v pre { color: #F0F0F0; font-size: 95%; }
.v .vlist .vcard .vcontent.expand:before { background: linear-gradient(180deg,hsla(206,33%,19%,0),hsla(206,33%,19%,.9)); }
.v .vlist .vcard .vcontent.expand:after { background: hsla(206,33%,19%,.9); }</style><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">恰恰书库</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"></body></html>