<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"soya2.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初级上第一课 李さん　は　中(ちゅう)国(ごく)人(じん)　です。小李 是 中国人   森さん　は　学(がく)生(せい)　でわ（じや）　ありません。森先生 不是 学生   -森さん　は　学生　ですか。森先生 是 学生 吗    -はい　そうです。-はい　学生です。是，是学生-いいぇ　ちがいます。-いいぇ　学生では　ありません。不，不是    李さん　は　JC企(き)画(かく)　の　社(しゃ)員(い">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日本语初级上">
<meta property="og:url" content="soya2.github.io/2020/06/26/NiHonGo/index.html">
<meta property="og:site_name" content="恰恰书库">
<meta property="og:description" content="初级上第一课 李さん　は　中(ちゅう)国(ごく)人(じん)　です。小李 是 中国人   森さん　は　学(がく)生(せい)　でわ（じや）　ありません。森先生 不是 学生   -森さん　は　学生　ですか。森先生 是 学生 吗    -はい　そうです。-はい　学生です。是，是学生-いいぇ　ちがいます。-いいぇ　学生では　ありません。不，不是    李さん　は　JC企(き)画(かく)　の　社(しゃ)員(い">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-26T15:14:08.000Z">
<meta property="article:modified_time" content="2020-08-29T13:52:46.903Z">
<meta property="article:author" content="Soya">
<meta property="article:tag" content="NiHonGo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="soya2.github.io/2020/06/26/NiHonGo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新标日本语初级上 | 恰恰书库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="恰恰书库" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恰恰书库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰恰书库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="soya2.github.io/2020/06/26/NiHonGo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soya">
      <meta itemprop="description" content="联系唯一邮箱：soya-kelaos@outlook.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰恰书库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新标日本语初级上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-26 23:14:08" itemprop="dateCreated datePublished" datetime="2020-06-26T23:14:08+08:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-29 21:52:46" itemprop="dateModified" datetime="2020-08-29T21:52:46+08:00">2020-08-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="初级上"><a href="#初级上" class="headerlink" title="初级上"></a>初级上</h2><h3 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h3><ul>
<li>李さん　<strong>は</strong>　中(ちゅう)国(ごく)人(じん)　<strong>です</strong>。<br>小李 <strong>是</strong> 中国人  </li>
<li>森さん　<strong>は</strong>　学(がく)生(せい)　<strong>でわ（じや）　ありません</strong>。<br>森先生 <strong>不是</strong> 学生  </li>
<li>-森さん　<strong>は</strong>　学生　<strong>ですか</strong>。<br>森先生 <strong>是</strong> 学生 <strong>吗</strong>  </li>
</ul>
<p>-<strong>はい　そうです</strong>。<br>-<strong>はい　学生です</strong>。<br><strong>是，是学生</strong><br>-<strong>いいぇ　ちがいます</strong>。<br>-<strong>いいぇ　学生では　ありません</strong>。<br><strong>不，不是</strong>  </p>
<ul>
<li>李さん　<strong>は</strong>　JC企(き)画(かく)　<strong>の</strong>　社(しゃ)員(いん)　<strong>です</strong><br>小李 <strong>是</strong> JC策划公司 <strong>的</strong> 职员  </li>
<li>人称<br>第一人称わたし<br>第二人称あなた<br>第三人称なの　人(ひと)<br>称呼他人加さん  </li>
<li>日语中，在上下文能明白说的是谁时，可不加第一二人称，<strong>不加人称时</strong>显得礼貌  </li>
<li>自我介绍结束后可说<strong>请多关照</strong>  </li>
</ul>
<p><strong>はじめまして</strong>、　李です。　<strong>どうぞ　よろしく　お願(ねが)いします</strong>。<br><strong>初次见面</strong>，我姓李。<strong>请多关照</strong>。<br><strong>こちらこそ</strong>、　どうぞ　よろしく　お願いします。<br><strong>我才是</strong>要请你多关照。  </p>
<ul>
<li>会(かい)社(しゃ)員(いん)　和　社員<br>会社員 表示一种职业，意思是公司职员<br>社員 仅表示属于某一个公司的人  </li>
</ul>
<h3 id="第二课"><a href="#第二课" class="headerlink" title="第二课"></a>第二课</h3><ul>
<li><strong>これ</strong>　は　本(ほん)　です。  </li>
</ul>
<p><strong>这是</strong> 书（距离说话人较近/较近）<br><strong>それ</strong>　は　鞄(かばん)　です。<br><strong>那是</strong> 包（距离听话人较近/较远）<br><strong>あれ</strong>　は　テレビ　です。<br><strong>那是</strong> 电视机（据两者都较远/更远）  </p>
<ul>
<li>それ　は　<strong>何(なん)</strong>　ですか。<br>那是 <strong>什么</strong><br>あの　人は　<strong>だれ（どなた(礼貌)）</strong>　ですか。<br>那个 人是<strong>谁</strong>  </li>
<li>その　自(じ)転(てん)車(しゃ)は　森さん<strong>の</strong>です。<br>那辆 自行车 是森先生<strong>的</strong>  </li>
<li>森さんの　かばんは　<strong>どれ</strong>　ですか。<br>森先生的包是<strong>哪个</strong><br>小野さんの　机(つくえ)は　<strong>どの机</strong>　ですか。<br>小野女士的桌子是<strong>哪一张</strong><br>三个以上事物的时候用どれ/どの，<strong>单独使用时用どれ，修饰名词时用どの</strong>  </li>
<li>出于对长辈、上司等尊敬的对象，将 あの　人 中的人替换为　方(かた)<br>何(なん)歳(さい)ですか　-おいくつですか(礼貌) 两种询问年龄的方法  </li>
</ul>
<h3 id="第三课"><a href="#第三课" class="headerlink" title="第三课"></a>第三课</h3><ul>
<li><strong>ここ</strong>　は　デパート　です  </li>
</ul>
<p><strong>这里</strong>是百货商店<br><strong>そこ</strong>　は　図(と)書(しょ)館(かん)　です<br><strong>那里</strong>是图书管<br><strong>あそこ</strong>　は　入(い)り口(くち)　です<br><strong>那儿</strong>是入口</p>
<ul>
<li>小野さん　<strong>は</strong>　事(じ)務(む)所(しょ)　です<br>小野女士<strong>在</strong>事务所，注意这里不能译为小野是事务所，です比汉语的是含义更加广泛</li>
<li>あなたの　かばんは　<strong>どこ</strong>ですか<br>你的包在<strong>哪儿</strong>？<br>上述提问位置的词语的礼貌用法分别为<strong>こちら/そちら/あちら/どちら</strong>,在问国家时礼貌用法为<strong>お国(くに)は</strong></li>
<li>張さん　<strong>も</strong>　中国人です<br>小张<strong>也</strong>是中国人</li>
<li>今(きょ)日(う)は　<strong>水(すい)曜(よう)日(び)ですか，木(もく)曜日ですか</strong><br>今天<strong>是周一还是周四</strong>？</li>
<li>これは　<strong>いくら</strong>ですか<br>这个<strong>多少钱</strong><br>あれは　(いくらですか)可省略<br>那个多少钱？一般在两个问句后面相同时，可省略后面部分，只说あれは即可，但须升调</li>
</ul>
<h3 id="第四课"><a href="#第四课" class="headerlink" title="第四课"></a>第四课</h3><ul>
<li>部(へ)屋(や)　<strong>に</strong>　机　<strong>が　あります</strong><br>房间<strong>里有</strong>张桌子<br>公(こう)園(えん)　<strong>に</strong>　猫(ねこ)　<strong>が　います</strong><br>公园<strong>里有</strong>一只猫<br>あります常指无意志的事物，而います常指有意志的事物，如人，动物等</li>
<li>本　<strong>は</strong>　ここ　<strong>に</strong>　あります<br>书<strong>在</strong>这<strong>里</strong><br>いす　<strong>は</strong>　部屋　<strong>に</strong>　あります<br>椅子<strong>在</strong>房间<strong>里</strong><br>犬(いぬ) <strong>は</strong>　どこ　<strong>に</strong>　いますか(与前面一样加 か 为疑问句)<br>狗<strong>在哪里</strong>？  </li>
<li>時(と)計(けい) <strong>と</strong>　眼(め)鏡(がね)<br>钟表<strong>和</strong>眼镜</li>
<li>売(ぱい)店(てん)は　駅(えき)の　<strong>外(そと)</strong>　に　あります<br>小卖部在车站的<strong>外面</strong>  </li>
</ul>
<p><strong>上(うえ)　下(した)　前(まえ)　後(うし)ろ　隣(となり)　中(なか)　外(そと)</strong><br>具体位置时用名词 + の + 位置，<strong>且の不能省略</strong></p>
<ul>
<li>教(きょう)室(しつ)に　<strong>だれも</strong>　いません<br>教室里<strong>谁也</strong>没有<br>冷(れい)蔵(ぞう)庫(こ)に　<strong>何(なに)も</strong>　ありません<br>冰箱里<strong>什么也</strong>没有  </li>
<li>问及亲属时礼貌用法为ご家(か)族(ぞく)、ご兄(きょう)弟(だい)、ご両(りょう)親(しん)<br>虽写作兄弟，但兄弟、兄妹、姐弟、姐妹间都称 きょうだい<br>离开家一个人生活称作　一(ひ)人(とり)暮(ぐ)らし</li>
</ul>
<h3 id="第五课"><a href="#第五课" class="headerlink" title="第五课"></a>第五课</h3><ul>
<li>今(いま)　<strong>何(なん)時(じ)</strong>　ですか<br>现在是<strong>几点</strong><br>双方都明确讲现在的时间时，今 可以省略，只用 何時<br>8時30分(さんじゅっ　ぶん)です/今　<strong>午前</strong>　8時<strong>半</strong>(はん)です<br>现在是<strong>上午</strong>8点<strong>半</strong><br>30分可用半来替代，还可以加上 午前 或 午後</li>
<li>森さんは　毎(まい)日(にち)　働(はたら)き　<strong>ます</strong><br>森先生每天工作<br>田中さんは　明日(あした)　休(やす)み　<strong>ません</strong><br>田中先生明天<strong>不</strong>休息<br>森さんは　先(せん)週(しゅう)　休み　<strong>ました（か）</strong><br>森先生上周休息<strong>了（吗）</strong><br>わたしは　昨日(きのう)　働き　<strong>ませんでした</strong><br>我昨天<strong>没有</strong>上班<br>叙述现在或未来的习惯性动作、状态时，肯定时用ます，否定时用ません<br>叙述过去的动作时，肯定时用ました，否定时用ませんでした</li>
<li>学(がっ)校(こう)は　8時半　<strong>に</strong>　始まります<br>学校8点半开始上课<br>わたしは　明日　休みます<br>我明天休息<br>表示<strong>动作发生</strong>的时间，要在时间后加に，而今日/明日/去年/来年等词后<strong>不能</strong>加に</li>
<li>わたしは　9時　<strong>から</strong>　5時　<strong>まで</strong>　働きます<br>我从九点<strong>开始到</strong>5点工作</li>
<li>試(し)験(けん)は　<strong>いつ</strong>　始まりますか<br>考试<strong>什么时候</strong>开始<br>仕(し)事(ごと)は　<strong>何時に</strong>　終わりますか<br>工作<strong>什么时候</strong>结束<br>时间的问法比较抽象时用いつ，比较具体时用何時，同样要加に</li>
<li>小野さんは　今日<strong>は</strong>　休みます⚡<br>小野女士今天休息<br>森さんは　毎朝　何時に　起きますか。－いつも<strong>は</strong>　7時<strong>ごろ</strong>です<br>森先生，你每天早上什么时候起床。-我一般是7点<strong>左右</strong>起床</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NiHonGo/" rel="tag"># NiHonGo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/Public/" rel="prev" title="政治识记">
      <i class="fa fa-chevron-left"></i> 政治识记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/26/SQL_Note/" rel="next" title="SQL_Note">
      SQL_Note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">初级上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE"><span class="nav-number">1.1.</span> <span class="nav-text">第一课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE"><span class="nav-number">1.2.</span> <span class="nav-text">第二课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE"><span class="nav-number">1.3.</span> <span class="nav-text">第三课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE"><span class="nav-number">1.4.</span> <span class="nav-text">第四课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE"><span class="nav-number">1.5.</span> <span class="nav-text">第五课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soya</p>
  <div class="site-description" itemprop="description">联系唯一邮箱：soya-kelaos@outlook.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/soya2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soya2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/soooooya2" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;soooooya2" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
