<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"soya2.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 C语言概述C语言程序设计总体上必须清楚:  程序结构是三种:顺序结构,循环结构(三个循环结构),选择结构(if 和 switch) 计算机的数据在电脑中保存是以二进制的形式。数据存放的位置就是 它的地址. bit位 是指为0 或者1。byte字节,1byte &#x3D; 8bit. 一定要记住 二进制 如何划成 十进制。 二进制转十进制采用权相加法，2的几次方由在它的前面还有几位，那么它的次数就是">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言知识点">
<meta property="og:url" content="soya2.github.io/2020/06/02/C/index.html">
<meta property="og:site_name" content="恰恰书库">
<meta property="og:description" content="第一章 C语言概述C语言程序设计总体上必须清楚:  程序结构是三种:顺序结构,循环结构(三个循环结构),选择结构(if 和 switch) 计算机的数据在电脑中保存是以二进制的形式。数据存放的位置就是 它的地址. bit位 是指为0 或者1。byte字节,1byte &#x3D; 8bit. 一定要记住 二进制 如何划成 十进制。 二进制转十进制采用权相加法，2的几次方由在它的前面还有几位，那么它的次数就是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T12:01:08.000Z">
<meta property="article:modified_time" content="2020-08-29T13:52:23.807Z">
<meta property="article:author" content="Soya">
<meta property="article:tag" content="C_Language">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="soya2.github.io/2020/06/02/C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言知识点 | 恰恰书库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="恰恰书库" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恰恰书库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰恰书库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="soya2.github.io/2020/06/02/C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soya">
      <meta itemprop="description" content="联系唯一邮箱：soya-kelaos@outlook.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰恰书库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-02 20:01:08" itemprop="dateCreated datePublished" datetime="2020-06-02T20:01:08+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-29 21:52:23" itemprop="dateModified" datetime="2020-08-29T21:52:23+08:00">2020-08-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第一章-C语言概述"><a href="#第一章-C语言概述" class="headerlink" title="第一章 C语言概述"></a>第一章 C语言概述</h3><p>C语言程序设计总体上必须清楚:</p>
<ol>
<li>程序结构是三种:顺序结构,循环结构(三个循环结构),选择结构(if 和 switch)</li>
<li>计算机的数据在电脑中保存是以二进制的形式。数据存放的位置就是 它的地址.</li>
<li>bit位 是指为0 或者1。byte字节,1byte = 8bit.</li>
<li>一定要记住 二进制 如何划成 十进制。<blockquote>
<p>二进制转十进制采用权相加法，2的几次方由在它的前面还有几位，那么它的次数就是为几；<br>比如1011010转成十进制，1*26+0*25+1*24+1*23+0*22+1*21+0*20 = 64+0+16+8+0+2+0 = 90<br>概念常考到：</p>
</blockquote>
</li>
<li>编译预处理不是C语言的一部分,不占用运行时间。C语言编译的程序称为源程序，它以ASCII数值存放在文本文件中。<h3 id="第二章-数据类型、运算符和表达式、位运算"><a href="#第二章-数据类型、运算符和表达式、位运算" class="headerlink" title="第二章 数据类型、运算符和表达式、位运算"></a>第二章 数据类型、运算符和表达式、位运算</h3></li>
<li>合法的用户标识符考查：C语言是区分大小写<br> 合法的用户标识符要求是由字母，数字，下划线组成。并且第一个必须为字母或则是下划线。<br> 关键字不可以作为用户标识符号。<strong>迷惑你的地方If是可以做为用户标识符。因为If中的第一个字母大写了，所以不是关键字。</strong></li>
<li>实型数据的合法形式：<br> 333e-1 就是合法的，且数据是2.333×<br> 考试口诀：e前e后必有数，e后必为整数。</li>
<li>字符数据的合法形式：<br> ‘1’ 是字符占一个字节，”1”是字符串占两个字节(含有一个结束符号’\0’)。<br> ‘0’ 的ASCII数值表示为48，’A’的ASCII数值是65，’a’的ASCII数值是97。</li>
<li>整型一般是4个字节, 字符型是一个字节，双精度一般是8个字节。</li>
<li>转义字符的考查：<br>在程序中 int a = 0x6d，是把一个十六进制的数给变量a，注意这里的0x必须存在。<br>在程序中 int a = 06d(错了), 是一个八进制的形式。<br>在转义字符中，’\x6d’ 才是合法的，0不能写，并且x是小写。’\141’ 是合法的。<br>‘\208’是非法的，因为不可能出现8，八进制是没有8的，逢8进1。<br>转义字符的意义 ASCII码值(十进制)<br>\a 响铃(BEL) 007<br>\b 退格(BS) 008<br>\f 换页(FF) 012<br>\n 换行(LF) 010<br>\r 回车(CR) 013<br>\t 水平制表(HT) 009<br>\v 垂直制表(VT) 011<br>\ 反斜杠 092<br>? 问号字符 063<br>&#39; 单引号字符 039<br>&quot; 双引号字符 034<br>\0 空字符(NULL) 000<br>\ddd 任意字符 三位八进制<br>\xhh 任意字符 二位十六进制</li>
<li>强制类型转换：<br> 一定是 (int)a 不是int(a)，<strong>类型上一定有括号</strong>。<br> 注意(int)(a+b)和(int)a+b 的区别。前是把a+b转型，后是把a转型再加b。</li>
<li>表达式的考查：<br> 是表达式就一定有数值。<br> 赋值表达式：表达式数值是最左边的数值，a=b=5;该表达式为5，常量不可以赋值。</li>
</ol>
<p><strong>逗号表达式：优先级别最低</strong>;表达式的数值是逗号最右边的那个表达式的数值。<br>例：(2，3，4)的表达式的数值就是4。<br>8. 位运算的考查：<br>方法：几乎所有的位运算的题目都要按这个流程来处理（先把十进制变成二进制再变成十进制）。<br>例1：　char a = 6, b;<br>　　　　b = a&lt;&lt;2;<br>这种题目的计算是先要把a的十进制6转化成二进制110，再做位运算。将a的二进制向左移2位，后面补0，变为11000=24，所以b=24。<br>一定要记住，在没有舍去数据的时候，&lt;&lt;左移一位表示乘以2；&gt;&gt;右移一位表示除以2。<br>C语言中位运算符之间，按优先级顺序排列为<br>1    ~ 取反运算<br>2    &lt;&lt;、&gt;&gt; 左移右移运算<br>3    &amp; 与运算，同1为1，有0为0<br>4    ^ 异或运算，不同为1，相同为0<br>5    | 或运算，有1为1，同0为0<br>6    &amp;=、^=、|=、&lt;&lt;=、&gt;&gt;=<br>9. %符号两边要求是整数。不是整数就错了。<br>10. 两种取整丢小数的情况：<br>int a =1.6；<br>(int)a；　</p>
<h3 id="第三章-顺序程序设计"><a href="#第三章-顺序程序设计" class="headerlink" title="第三章 顺序程序设计"></a>第三章 顺序程序设计</h3><ol>
<li>printf函数的格式考查：<br> 宽度的%md,%m.nf，左对齐%-md等修饰。%ld对应 long int；%lf 对应double。</li>
<li>putchar ,getchar 函数的考查：<br>char  a = getchar() 是没有参数的，从键盘得到你输入的一个字符给变量a。<br>putchar(‘y’)把字符y输出到屏幕中。</li>
<li><strong>如何实现保留三位小数，第四位四舍五入的程序</strong><br> x=(int)(x*1000+0.5)/1000.0<br> 这个有推广的意义，注意 x = (int)x 这样是把小数部分去掉。<h3 id="第四章-选择结构程序设计"><a href="#第四章-选择结构程序设计" class="headerlink" title="第四章 选择结构程序设计"></a>第四章 选择结构程序设计</h3>注意：c语言中是用非0表示逻辑真的，用0表示逻辑假的。</li>
<li>关系表达式：<br> 表达式的数值只能为1（表示为真），或0（表示假）,当关系的表达是为真的时候得到1。如 9&gt;8这个是真的，所以表达式的数值就是1；</li>
<li>逻辑表达式：<br> 只能为1（表示为真），或0（表示假）<br>共有&amp;&amp;   ||   ！ 三种逻辑运算符号。</li>
</ol>
<p><strong>！&gt;&amp;&amp;&gt;||  优先的级别。</strong><br><strong>注意短路现象:设整型变量</strong> m,n,a,b,c,d 均为1，执行 (m=a&gt;b)&amp;&amp;(n=c&gt;d)后, m,n 的值是0，1。<br>要表示 x 是比0大，比10小的方法。<strong>0&lt;x&lt;10是不可以的</strong>。是先计算0&lt;x 得到的结果为1或为0；再用0，或1与10比较得到的总是真（为1）。所以一定要用 (0&lt;x)&amp;&amp;(x&lt;10)表示比0大比10小。<br>3. if 语句<br>    else 是与最接近的if且没有else的相组合的。<br>4. 条件表达式： 正确书写if（条件表达式）计算整数位数、5个数输出一行<br>    表达式1 ？表达式2 ：表达式3<br>    注意是当非0时候是表达式2的数值，当为0时就是表达式3的数值。</p>
<h3 id="第五章-循环结构程序"><a href="#第五章-循环结构程序" class="headerlink" title="第五章 循环结构程序"></a>第五章 循环结构程序</h3><ol>
<li>三种循环结构：<br> for(;;){}  while(){}  do{}while();三种。<br> 写程序的时候一定要注意，循环一定要有结束的条件，否则成了死循环。<br> <strong>do-while();的分号一定不能够丢。</strong></li>
<li>while((c=getchar())!=’\n’) 和 while(c=getchar() != ‘\n’）的差别<br>先看a = 3 != 2  和 (a=3)!=2 的区别：<br>(<strong>!=号的级别高于=号</strong> 所以第一个先计算 3!=2) 第一个a的数值是得到的1；第二个a的数值是3。注意: 括号在这里的重要性。<h3 id="第六章-数组"><a href="#第六章-数组" class="headerlink" title="第六章 数组"></a>第六章 数组</h3></li>
<li>一维数组的重要概念：<br>对a[10]这个数组的讨论。<br>a表示数组名，是第一个元素的地址，也就是元素a[0]的地址a==&amp;a[0]<br>a是地址常量，所以只要出现a++，或者是a=a+2赋值的都是错误的。<br>a是一维数组名，所以它是列指针，也就是说a+1是跳一列。</li>
<li>对a[3][3]的讨论。<br>a[0]、a[1]、a[2]也都是地址常量，不可以对它进行赋值操作，同时它们都是列指针，a[0]+1，a[1]+1，a[2]+1都是跳一列。<br>注意a和a[0] 、a[1]、a[2]是不同的，它们的基类型是不同的。前者是一行元素，后三者是一列元素。<br>数组的初始化，一维和二维的，一维可以不写，<strong>二维第二个一定要写</strong><br>int a[]={1，2} 合法。  int a[][4]={2，3，4}合法。  但int a[4][]={2，3，4}非法。<h3 id="第七章-函数"><a href="#第七章-函数" class="headerlink" title="第七章 函数"></a>第七章 函数</h3>函数：是具有一定功能的一个程序块；</li>
<li>一定要注意参数之间的传递<br> <strong>实参和形参之间 传数值，和传地址的差别。</strong><br> 传数值的话，形参的变化不会改变实参的变化。<br> 传地址的话，形参的变化就会有可能改变实参的变化。</li>
<li>函数声明的考查：<br>一定要有：函数名，函数的返回类型，函数的参数类型。<strong>不一定要有：形参的名称。</strong></li>
<li>局部、全局变量和存储分类<blockquote>
<p>【定义】局部变量是在函数内部或复合语句内部定义的变量。<br>【作用域】局部变量只能在定义它的函数（或复合语句）中使用，离开了定义，它的函数（或复合语句）就不能使用。<br>局部变量有 4种存储类型：自动型；寄存器型；静态型；外部参照型。</p>
</blockquote>
</li>
<li>局部变量的生存期<blockquote>
<p>自动（auto）型局部变量是分配在内存的堆栈段，内存的堆栈在程序中的运行过程中是重复使用的。<br>寄存器局部变量也是自动类局部变量。它与 auto 变量的区别在于，寄存器型变量是分配在 CPU 通用寄存器中的，而不是像一般变量那样占用内存单元。<br>静态局部型变量是分配在内存的数据段中的它们在程序开始运行时就分配了固定的存储单元，在程序运行过程中不释放，直到程序运行结束才释放它所占的存储空间。</p>
</blockquote>
</li>
<li>全局变量及其作用域和生存期<blockquote>
<p>【定义】全局变量在函数外部定义的变量，全局变量也称为外部变量。<br>【作用域】全局变量是在函数外部任意位置上定义的变量，它的作用域是从变量定义位置开始，到整个源文件结束为止。<br>全局变量的生存期是整个程序的运行期间。</p>
</blockquote>
</li>
<li>静态全局变量<blockquote>
<p>静态全局变量是用 static 说明符说明的全局变量，静态全局变量只限于本编译单位使用，不能被其他编译单位所引用。</p>
</blockquote>
</li>
<li>外部函数与静态函数<br>在 C 语言中可以用 extern 和 static 关键字来说明函数。<br>（1）外部函数<br>外部函数是用extern 说明符说明函数返回值的函数，extern 说明可以省略，一般的函数都隐含说明为extern。<br>（2）静态函数<br>静态函数是用 static 说明符说明函数返回值的函数。<h3 id="第八章-指针"><a href="#第八章-指针" class="headerlink" title="第八章 指针"></a>第八章 指针</h3></li>
<li>int *p 中*p和p的差别：<br>p是当作地址来使用，*p可以当做变量；*作用是取地址p里的值<br>*p++ 和 (*p)++的之间的差别：改错题目中很重要<br>*p++是 地址会变化。P的值是变化的，(*p)++ 是数值会要变化。P的值（地址）不变                   </li>
<li><strong>数组名、函数名和常量名</strong><br> 数组名：表示第一个元素的地址。数组名不可以自加，它是地址常量名。（考了很多次）<br> 函数名：表示该函数的入口地址。<br> 字符串常量名：表示第一个字符的地址。</li>
<li>二维数组中的行指针<br>int a[1][2]；<br>其中a现在就是一个行指针，a+1跳一行数组元素。  搭配(*)p[2]指针<br>a[0]，a[1]现在就是一个列指针。a[0]+1 跳一个数组元素。搭配*p[2]指针数组使用<br>a[2]变成*(a+2)、a[2][3]变成*(a+2)[3]和*(*(a+2)+3)</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-Language/" rel="tag"># C_Language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/01/Datasource2/" rel="prev" title="数据结构考纲识记理解内容（下）">
      <i class="fa fa-chevron-left"></i> 数据结构考纲识记理解内容（下）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/Public/" rel="next" title="政治识记">
      政治识记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-C%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">第一章 C语言概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%81%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">第二章 数据类型、运算符和表达式、位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%A1%BA%E5%BA%8F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">第三章 顺序程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">第四章 选择结构程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">第五章 循环结构程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%95%B0%E7%BB%84"><span class="nav-number">6.</span> <span class="nav-text">第六章 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">第七章 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8C%87%E9%92%88"><span class="nav-number">8.</span> <span class="nav-text">第八章 指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soya</p>
  <div class="site-description" itemprop="description">联系唯一邮箱：soya-kelaos@outlook.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/soya2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soya2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/soooooya2" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;soooooya2" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
