<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"soya2.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="马克思前言一、时代课题原因 马理论发展 内在要求 解决 中国实际 客观需要二、中国化内涵 马原理 同 中国实际 时代特征 结合 运 立观方 研究解决 革建改 实际问题 总 炼 革建改 经验 认识掌握 规律 为 理论 添 内容 喜闻乐见 民族语言 阐述 理论 成为 中国特色 风格 气派的马主义科学内涵 自然 人类社会 人思维发展 规律 理论 揭示 事物本质 内在联系 发展规律 观察世界 分析问题 思">
<meta property="og:type" content="article">
<meta property="og:title" content="政治识记">
<meta property="og:url" content="soya2.github.io/2020/06/09/Public/index.html">
<meta property="og:site_name" content="恰恰书库">
<meta property="og:description" content="马克思前言一、时代课题原因 马理论发展 内在要求 解决 中国实际 客观需要二、中国化内涵 马原理 同 中国实际 时代特征 结合 运 立观方 研究解决 革建改 实际问题 总 炼 革建改 经验 认识掌握 规律 为 理论 添 内容 喜闻乐见 民族语言 阐述 理论 成为 中国特色 风格 气派的马主义科学内涵 自然 人类社会 人思维发展 规律 理论 揭示 事物本质 内在联系 发展规律 观察世界 分析问题 思">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-09T13:15:08.000Z">
<meta property="article:modified_time" content="2020-08-29T13:53:06.798Z">
<meta property="article:author" content="Soya">
<meta property="article:tag" content="Public">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="soya2.github.io/2020/06/09/Public/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>政治识记 | 恰恰书库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="恰恰书库" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恰恰书库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰恰书库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="soya2.github.io/2020/06/09/Public/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soya">
      <meta itemprop="description" content="联系唯一邮箱：soya-kelaos@outlook.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰恰书库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治识记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-09 21:15:08" itemprop="dateCreated datePublished" datetime="2020-06-09T21:15:08+08:00">2020-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-29 21:53:06" itemprop="dateModified" datetime="2020-08-29T21:53:06+08:00">2020-08-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="马克思前言"><a href="#马克思前言" class="headerlink" title="马克思前言"></a>马克思前言</h3><h4 id="一、时代课题原因"><a href="#一、时代课题原因" class="headerlink" title="一、时代课题原因"></a>一、时代课题原因</h4><ul>
<li>马理论发展 内在要求</li>
<li>解决 中国实际 客观需要<h4 id="二、中国化内涵"><a href="#二、中国化内涵" class="headerlink" title="二、中国化内涵"></a>二、中国化内涵</h4></li>
<li>马原理 同 中国实际 时代特征 结合 运 立观方 研究解决 革建改 实际问题</li>
<li>总 炼 革建改 经验 认识掌握 规律 为 理论 添 内容</li>
<li>喜闻乐见 民族语言 阐述 理论 成为 中国特色 风格 气派的马主义<h4 id="科学内涵"><a href="#科学内涵" class="headerlink" title="科学内涵"></a>科学内涵</h4></li>
<li>自然 人类社会 人思维发展 规律 理论</li>
<li>揭示 事物本质 内在联系 发展规律 观察世界 分析问题 思想武器</li>
<li>实践品格 解释 改变世界</li>
<li>只有中国化 真理 救 发展 中国 社会主义<h3 id="毛泽东思想"><a href="#毛泽东思想" class="headerlink" title="毛泽东思想"></a>毛泽东思想</h3><h4 id="一、形成发展过程"><a href="#一、形成发展过程" class="headerlink" title="一、形成发展过程"></a>一、形成发展过程</h4></li>
<li>萌芽：一次国内革命</li>
<li>形成：土地革命 农包武夺道路</li>
<li>成熟：遵义-抗日结束 阐述新民理论、路线、纲领</li>
<li>发展：解放后 马列 革命 建设 二次结合<h4 id="二、实事求是"><a href="#二、实事求是" class="headerlink" title="二、实事求是"></a>二、实事求是</h4></li>
<li>马主义 根本观点</li>
<li>按 规律 办事</li>
<li>认识把握 国情</li>
<li>实践基础 理论创新<h4 id="三、群众路线"><a href="#三、群众路线" class="headerlink" title="三、群众路线"></a>三、群众路线</h4></li>
<li>为了 依靠 从中来 从中去 党主张 变 自觉行动 是生命线 根本工作路线</li>
<li>本质 人民 历史创造者 基本原理</li>
<li>坚持 人民 推动 历史 根本力量 尊重 首创精神 表达意愿 经验 权利 行使 人民 给予 接受 监督</li>
<li>全心全意 服务 根本宗旨 放在首位</li>
<li>保持 血肉联系 植根 全党 思想 落实 每个党员 行动<h4 id="四、评价"><a href="#四、评价" class="headerlink" title="四、评价"></a>四、评价</h4></li>
<li>十一届六中 作科学 实事求是 评价</li>
<li>是马克思主义者 无产阶级革命 战略 理论家 为党国人民 巨大贡献</li>
<li>晚年错误 功绩主 错误次 是革命家 马克思主义者犯的错</li>
<li>错误 思想 区分 才能正确理解<h3 id="新民主主义革命理论⭐"><a href="#新民主主义革命理论⭐" class="headerlink" title="新民主主义革命理论⭐"></a>新民主主义革命理论⭐</h3><h4 id="一、国情"><a href="#一、国情" class="headerlink" title="一、国情"></a>一、国情</h4></li>
<li>鸦片战争后 两半 基本国情</li>
<li>帝国与民族 主要矛盾 封建与人民                           </li>
<li>根本任务 推翻帝官(僚)封<h4 id="二、特征"><a href="#二、特征" class="headerlink" title="二、特征"></a>二、特征</h4></li>
<li>特征 资产阶级民主革命</li>
<li>十月革命 旧转新</li>
<li>五四 新民革命 开端<h4 id="三、实践基础"><a href="#三、实践基础" class="headerlink" title="三、实践基础"></a>三、实践基础</h4></li>
<li>旧革命失败 呼唤 新</li>
<li>新民探索 奠定 理论基础</li>
<li>无实践 概括 总结 就无法形成<h4 id="四、对象路线"><a href="#四、对象路线" class="headerlink" title="四、对象路线"></a>四、对象路线</h4></li>
<li>帝国 首要对象 最大障碍 总根源</li>
<li>封建地主 旧社会 统治基础</li>
<li>官僚 依帝 勾封 国家垄断资本主义</li>
<li>总路线 无产领导 人民大众 反帝官封<h4 id="五、动力"><a href="#五、动力" class="headerlink" title="五、动力"></a>五、动力</h4></li>
<li>无产阶级 基本动力 最早 最进步 领导阶级</li>
<li>农民 主力军 可靠同盟军 基本问题</li>
<li>城市小资产 可靠同盟 知识 小商人 手工业 自由职业</li>
<li>民族资产 两面性<h4 id="六、领导"><a href="#六、领导" class="headerlink" title="六、领导"></a>六、领导</h4></li>
<li>无产阶级 领导权 中国革命中心问题 新民理论核心问题</li>
<li>区别新旧 关键 领导权</li>
<li>无产阶级 三重压迫 分布集中 出身农民<h4 id="七、新旧区别"><a href="#七、新旧区别" class="headerlink" title="七、新旧区别"></a>七、新旧区别</h4></li>
<li>时代不同</li>
<li>领导不同</li>
<li>思想不同</li>
<li>前途不同<h4 id="八、纲领"><a href="#八、纲领" class="headerlink" title="八、纲领"></a>八、纲领</h4></li>
<li>政治 推翻 帝封 无产领导 工农基础 各阶级专政 新民共和国</li>
<li>经济 封建地主 农民 主要内容 官僚资本 国家 应有之义 保护 民族工商 特色</li>
<li>文化 民族 科学 大众<h4 id="九、意义"><a href="#九、意义" class="headerlink" title="九、意义"></a>九、意义</h4></li>
<li>指导 革命 胜利</li>
<li>马克思 中国 结合典范</li>
<li>丰富 马克思 理论<h4 id="十、道路内容"><a href="#十、道路内容" class="headerlink" title="十、道路内容"></a>十、道路内容</h4></li>
<li>农包 武夺</li>
<li>内容 土地革命 基本内容 武装斗争 主要形式 有力保证 农村革命根据地 战略阵地 革命依托</li>
<li>实现三者 密切结合 有机统一 不照抄十月<h3 id="社会主义改造"><a href="#社会主义改造" class="headerlink" title="社会主义改造"></a>社会主义改造</h3><h4 id="一、转变"><a href="#一、转变" class="headerlink" title="一、转变"></a>一、转变</h4></li>
<li>过渡性 成立 改造完成</li>
<li>性质 新民社会 非独立 过渡形态</li>
<li>经济上 国营 个体 合作社 私资 国资</li>
<li>阶级 工人 农民 其他小资产 民族资产</li>
<li>社会因素 主导 非社会 比重大<h4 id="二、路线-依据"><a href="#二、路线-依据" class="headerlink" title="二、路线 依据"></a>二、路线 依据</h4></li>
<li>总路线 一化三改</li>
<li>建设 改造 并举 体现紧密 解放 发展 变革 统一<h4 id="三、改造道路"><a href="#三、改造道路" class="headerlink" title="三、改造道路"></a>三、改造道路</h4></li>
<li>农业 手工业 积极组织 互助合作 自愿互利 典型示范 国家帮助 阶级政策 循序渐进</li>
<li>工商业 和平赎买 低到高过渡 改造 自食其力<h4 id="四、经验"><a href="#四、经验" class="headerlink" title="四、经验"></a>四、经验</h4></li>
<li>坚持 建设 改造 并举</li>
<li>积极引导 逐步过渡</li>
<li>和平 改造<h4 id="五、意义"><a href="#五、意义" class="headerlink" title="五、意义"></a>五、意义</h4></li>
<li>促进 生产力</li>
<li>劳动人民 国家主人</li>
<li>维护 和平 影响</li>
<li>独创 理论原则 经验总结 丰富 科社理论<h3 id="初步探索理论成果"><a href="#初步探索理论成果" class="headerlink" title="初步探索理论成果"></a>初步探索理论成果</h3><h4 id="一、重要思想成果"><a href="#一、重要思想成果" class="headerlink" title="一、重要思想成果"></a>一、重要思想成果</h4></li>
<li>论十大关系 自主探索 适合国情 道路</li>
<li>基本方针 调动 积极因素 为社会主义服务</li>
<li>三方针 坚持党领导 发展社民政 认识社发展阶段 建设规律 发达 不发达</li>
<li>十大标志 探索 良好开端<h4 id="二、矛盾思想"><a href="#二、矛盾思想" class="headerlink" title="二、矛盾思想"></a>二、矛盾思想</h4></li>
<li>改造后 人民内部矛盾 主导</li>
<li>基本矛盾 生产关系 生产力 上层建筑 经济基础 </li>
<li>基本矛盾 非对抗性 相适应 相矛盾</li>
<li>主要矛盾 工业 农业 经文发展需要 不能满足需要</li>
<li>敌我 内部 不同 专政 民主<h4 id="四、意义"><a href="#四、意义" class="headerlink" title="四、意义"></a>四、意义</h4></li>
<li>巩固 发展 社会主义制度</li>
<li>开创 中特 提供 宝贵经验 理论准备 物质基础</li>
<li>丰富 科学社会主义理论 实践<h3 id="邓小平理论⭐"><a href="#邓小平理论⭐" class="headerlink" title="邓小平理论⭐"></a>邓小平理论⭐</h3><h4 id="一、形成"><a href="#一、形成" class="headerlink" title="一、形成"></a>一、形成</h4></li>
<li>和平发展 时代背景 建设经验教训 历史依据 改开现代化建设 现实依据</li>
<li>十一届三中 确立 解放思想 实事求是 转移 经济建设 改革开放</li>
<li>十二大 提 建设 中特</li>
<li>十三大 首次 论述 初级阶段 理论 基本路线</li>
<li>南方谈话 社会主义本质 市场经济关系</li>
<li>十五大 入党章<h4 id="二、回答问题"><a href="#二、回答问题" class="headerlink" title="二、回答问题"></a>二、回答问题</h4></li>
<li>什么是社会主义 如何建设</li>
<li>本质 解放 发展 生产力 消灭 剥削 两级分化 共同富裕<h4 id="三、主要内容"><a href="#三、主要内容" class="headerlink" title="三、主要内容"></a>三、主要内容</h4></li>
<li>解放思想 实事求是 思想路线</li>
<li>初级阶段论</li>
<li>党 基本路线</li>
<li>根本任务论</li>
<li>三步走</li>
<li>改革开放</li>
<li>市场经济论</li>
<li>两手抓</li>
<li>一国两制</li>
<li>关键 在于党<h4 id="四、市场经济理论内容"><a href="#四、市场经济理论内容" class="headerlink" title="四、市场经济理论内容"></a>四、市场经济理论内容</h4></li>
<li>计划 市场 非划分标志 计划不等社 市场不等资</li>
<li>都是经济手段 各有长处优势 要两者结合</li>
<li>市场 不具有 制度属性 不同结合 不同性质<h3 id="新中特思想-地位"><a href="#新中特思想-地位" class="headerlink" title="新中特思想 地位"></a>新中特思想 地位</h3><h4 id="一、成就"><a href="#一、成就" class="headerlink" title="一、成就"></a>一、成就</h4></li>
<li>经建 取 成就</li>
<li>深改 取 突破</li>
<li>民法 迈 步伐</li>
<li>思文 取 进展</li>
<li>人民 生活 改善</li>
<li>生态 成效 显著</li>
<li>强军 开 新局</li>
<li>港澳台 取 进展</li>
<li>外交 深入 展开</li>
<li>治党 成效 卓著<h4 id="二、变革"><a href="#二、变革" class="headerlink" title="二、变革"></a>二、变革</h4></li>
<li>党领导 全面加强</li>
<li>坚定 贯彻 新发展理念</li>
<li>全面 深改</li>
<li>推进 依法</li>
<li>加强 意识 领导</li>
<li>推进 生态 建设</li>
<li>推进 国军 现代化</li>
<li>推进 特色 外交</li>
<li>推进 治党<h4 id="三、矛盾变化"><a href="#三、矛盾变化" class="headerlink" title="三、矛盾变化"></a>三、矛盾变化</h4></li>
<li>改造后 工业 农业 经文 发展 不能满足 矛盾</li>
<li>十一届六中 改述 人民 增长 物质文化 落后 社会生产</li>
<li>十九大人民 增长 美好生活 不平衡重复</li>
<li>没有变 历史阶段 初级阶段 基本国情 最大 发展中 国际地位<h4 id="四、要义-内涵"><a href="#四、要义-内涵" class="headerlink" title="四、要义 内涵"></a>四、要义 内涵</h4></li>
<li>坚持发展 中特 改革开放后 理论 实践 主题 中特思想 核心要义<h4 id="七、关系"><a href="#七、关系" class="headerlink" title="七、关系"></a>七、关系</h4></li>
<li>明确 思想层面 怎么看 坚持发展什么样中特</li>
<li>坚持 行动层面 怎么做 怎么样坚持发展中特<h4 id="八、成果"><a href="#八、成果" class="headerlink" title="八、成果"></a>八、成果</h4></li>
<li>新中特与 马列 毛 邓 三 科 一脉相承 与时俱进 中国化飞跃 21世纪马克思</li>
<li>开辟 马 中特 新境界 人类文明进步 重要意义<h3 id="总任务中国梦"><a href="#总任务中国梦" class="headerlink" title="总任务中国梦"></a>总任务中国梦</h3><h4 id="一、本质"><a href="#一、本质" class="headerlink" title="一、本质"></a>一、本质</h4></li>
<li>国家富强 民族振兴 人民幸福</li>
<li>国家 追求 民族 向往 人民 期盼 融合</li>
<li>国家 民族 人民 情怀 统一</li>
<li>归根 人民的梦</li>
<li>国家 民族 每一国人 梦</li>
<li>与世界人民 梦相通<h4 id="二、关系"><a href="#二、关系" class="headerlink" title="二、关系"></a>二、关系</h4></li>
<li>基础 保障 国富 民振</li>
<li>题中之义 必然要求 根本出发点 落脚点 人民幸福<h4 id="三、实现"><a href="#三、实现" class="headerlink" title="三、实现"></a>三、实现</h4></li>
<li>走中特道路 弘扬爱国核民族/改革核时代精神 凝聚各族人民大团结力量</li>
<li>复兴 海内外 共同 梦想</li>
<li>实干 梦想成真</li>
<li>任重道远 锲而不舍 艰苦努力</li>
<li>需 和平<h3 id="五位一体⭐"><a href="#五位一体⭐" class="headerlink" title="五位一体⭐"></a>五位一体⭐</h3><h4 id="一、经济"><a href="#一、经济" class="headerlink" title="一、经济"></a>一、经济</h4></li>
<li>十八届五中 提 新发展</li>
<li>创新 动力 发展动力</li>
<li>协调 内要求 发展不平衡</li>
<li>绿色 条件 人自然和谐</li>
<li>开放 必由路 内外联动</li>
<li>共享 本质要求 公平正义<h4 id="二、关系-1"><a href="#二、关系-1" class="headerlink" title="二、关系"></a>二、关系</h4></li>
<li>相互 贯通 促进 内在联系 集合体</li>
<li>分别 解决 问题</li>
<li>整体把握 提高 统筹 贯彻水平 推动 现经体系<h4 id="三、结构性改革"><a href="#三、结构性改革" class="headerlink" title="三、结构性改革"></a>三、结构性改革</h4></li>
<li>推进 动能转换 制造业 重点 提升 实体</li>
<li>市场化 配置改革 价转质</li>
<li>加大 人力 培育 调动 保护 积极性</li>
<li>三去一降一补 优化 供求 结构      <h4 id="四、政治"><a href="#四、政治" class="headerlink" title="四、政治"></a>四、政治</h4></li>
<li>党领导 人民当家 依法 有机统一</li>
<li>根本保证 党领导</li>
<li>本质特征 人民当家</li>
<li>基本方式 依法</li>
<li>三者 统一 社会民政 实践</li>
<li>正确 政治 方向<h4 id="五、制度体系"><a href="#五、制度体系" class="headerlink" title="五、制度体系"></a>五、制度体系</h4></li>
<li>根本制度 最高 最好 形式 人大</li>
<li>特有形式 独特优势 协商民主 丰富形式 内涵 拓展渠道</li>
<li>基本制度 多党 政治协商</li>
<li>重要渠道 专门机构 人民政协 主题 团结民主 职能 政治协商 民主监督 参政议政</li>
<li>基本制度 民族区域 基层群众 自治<h4 id="六、一国两制"><a href="#六、一国两制" class="headerlink" title="六、一国两制"></a>六、一国两制</h4></li>
<li>一国 两制 关系</li>
<li>依照 宪 基本法</li>
<li>聚焦 发展 要务</li>
<li>维护 稳定 社会<h4 id="七、价值观"><a href="#七、价值观" class="headerlink" title="七、价值观"></a>七、价值观</h4></li>
<li>24字真言 建设国家 建设社会 培育公民 精神集中体现 凝结价值追求 基本内容</li>
<li>融入 生活 方面</li>
<li>全民 干部 家庭 娃娃</li>
<li>立足 传统 革命 文化</li>
<li>伟大民族 创造 奋斗 团结 梦想 精神<h4 id="八、意识形态"><a href="#八、意识形态" class="headerlink" title="八、意识形态"></a>八、意识形态</h4></li>
<li>坚持 马克思 指导</li>
<li>构建 中特 哲社科</li>
<li>正确 舆论</li>
<li>网络 空间</li>
<li>意识形态 工作责任制<h4 id="九、文化自信"><a href="#九、文化自信" class="headerlink" title="九、文化自信"></a>九、文化自信</h4></li>
<li>文化强国 具有 强大文化力量 既表高素质国民 也表文化产业 软实力</li>
<li>培 高度 文化自信 国家民族 基本 深沉 持久 力量</li>
<li>大力发展 文化事业 产业 体现 社特色</li>
<li>提 软实力 集中体现 凝聚 生命力 由此产生 吸引 影响力<h4 id="十、安全观"><a href="#十、安全观" class="headerlink" title="十、安全观"></a>十、安全观</h4></li>
<li>宗旨 人民安全 根本 政治 基础 经济 保障 军文社 依托 国际 维护国家安全 构建体系 走中特</li>
<li>完善 国家 安全体系</li>
<li>健全 公共 安体</li>
<li>平安中国</li>
<li>安全能力 建设</li>
<li>安全 教育<h4 id="十一、自然"><a href="#十一、自然" class="headerlink" title="十一、自然"></a>十一、自然</h4></li>
<li>核心 人自然共生</li>
<li>首要态度 尊重</li>
<li>基本原则 顺应</li>
<li>重要责任 保护</li>
<li>中华民族 生命之根 发展之源<h3 id="四个全面⭐"><a href="#四个全面⭐" class="headerlink" title="四个全面⭐"></a>四个全面⭐</h3><h4 id="一、全面小康"><a href="#一、全面小康" class="headerlink" title="一、全面小康"></a>一、全面小康</h4></li>
<li>十八大 提 小康</li>
<li>小康 发展水平 全面 发展平衡 协调 可持续性</li>
<li>内涵 经发 民全 科进 文荣 社谐 生殷</li>
<li>领域全面 五位一体的全面</li>
<li>人口全面 惠全 区域全面 城乡共同</li>
<li>实事求是 因地制宜<h4 id="目标要求"><a href="#目标要求" class="headerlink" title="目标要求"></a>目标要求</h4></li>
<li>经济 中高速</li>
<li>创新驱动 卓著</li>
<li>发展协调 明显 增强</li>
<li>人生活水平 质量 提高</li>
<li>国民素质 社文程度 提高</li>
<li>环境 总体 改善</li>
<li>各制度 成熟 定型<h4 id="决胜"><a href="#决胜" class="headerlink" title="决胜"></a>决胜</h4></li>
<li>重大风险</li>
<li>精准扶贫</li>
<li>污染防治</li>
<li>经济社会 持续健康 发展<h4 id="二、改革"><a href="#二、改革" class="headerlink" title="二、改革"></a>二、改革</h4></li>
<li>顺应世界 必然趋势</li>
<li>解决中问 根本途径</li>
<li>党民事业 前途命运</li>
<li>党执政 基础地位</li>
<li>党 集中统一 领导</li>
<li>必沿 中特方向 前进</li>
<li>必坚 维护公平正义 增进福祉</li>
<li>必坚 市场经济 改革方向<h4 id="目标-关系"><a href="#目标-关系" class="headerlink" title="目标 关系"></a>目标 关系</h4></li>
<li>完善中特制度 推进治理体系能力 现代化</li>
<li>处理 解放思想 实事求是 关系</li>
<li>顶层设计 摸石过河</li>
<li>整体推进 重点突破</li>
<li>胆子要大 步子要稳</li>
<li>改革 发展 稳定<h4 id="考验-危险"><a href="#考验-危险" class="headerlink" title="考验 危险"></a>考验 危险</h4></li>
<li>执政 改开 市经 外部 考验</li>
<li>精神 能力 脱离 消极腐败 危险<h4 id="三、法制"><a href="#三、法制" class="headerlink" title="三、法制"></a>三、法制</h4></li>
<li>法制道路 坚党领导</li>
<li>坚民主体</li>
<li>坚法前平等</li>
<li>坚法德结合</li>
<li>坚实际出发<h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4></li>
<li>体系建设</li>
<li>完善宪核心 中特法制体系</li>
<li>建立 法监督体系</li>
<li>健全 法保障体系</li>
<li>加强 党内法建设</li>
<li>深化依法治国实践<h4 id="四、治党"><a href="#四、治党" class="headerlink" title="四、治党"></a>四、治党</h4></li>
<li>方针 党要管党 从严治党</li>
<li>全面 基础 严 关键 治 要害</li>
<li>政治建设 首位 一旗帜讲政治 根本要求 二党政建 根本性建设 三党政建 是十八大来全治党 成果</li>
<li>治党路上 一加强思想建设 二组织 三持之以恒正风肃纪 四制度贯穿各项中 五标本兼治反腐败<h3 id="党领导"><a href="#党领导" class="headerlink" title="党领导"></a>党领导</h3><h4 id="复兴关键"><a href="#复兴关键" class="headerlink" title="复兴关键"></a>复兴关键</h4></li>
<li>在于党 是历史 人民 选择<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4></li>
<li>党领导 中特本质特征 决定由 科社 理论逻辑 中特发展历史逻辑 实践逻辑</li>
<li>最大优势 中特制度党领民建 发中特优势根本保障 党优势是中特优势的来源<h4 id="使命"><a href="#使命" class="headerlink" title="使命"></a>使命</h4></li>
<li>伟大斗争 工程 事业 梦想</li>
<li>梦想目标指方向 斗争手段激动力 工程保障提保证 事业主体开道路<h4 id="一切工作领导"><a href="#一切工作领导" class="headerlink" title="一切工作领导"></a>一切工作领导</h4></li>
<li>党最高政治力量</li>
<li>马政党 基本要求</li>
<li>党领革建改经验总结</li>
<li>推伟事业保证<h4 id="执政本领"><a href="#执政本领" class="headerlink" title="执政本领"></a>执政本领</h4></li>
<li>增学习 政治领导 改革创新 科学发展 依法执政 群众工作 狠抓落实 驾驭风险本领</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Public/" rel="tag"># Public</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/02/C/" rel="prev" title="C语言知识点">
      <i class="fa fa-chevron-left"></i> C语言知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/26/NiHonGo/" rel="next" title="新标日本语初级上">
      新标日本语初级上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">马克思前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%B6%E4%BB%A3%E8%AF%BE%E9%A2%98%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">一、时代课题原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%9B%BD%E5%8C%96%E5%86%85%E6%B6%B5"><span class="nav-number">1.2.</span> <span class="nav-text">二、中国化内涵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%86%85%E6%B6%B5"><span class="nav-number">1.3.</span> <span class="nav-text">科学内涵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">毛泽东思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%A2%E6%88%90%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">一、形成发展过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF"><span class="nav-number">2.2.</span> <span class="nav-text">二、实事求是</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BE%A4%E4%BC%97%E8%B7%AF%E7%BA%BF"><span class="nav-number">2.3.</span> <span class="nav-text">三、群众路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AF%84%E4%BB%B7"><span class="nav-number">2.4.</span> <span class="nav-text">四、评价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%E2%AD%90"><span class="nav-number">3.</span> <span class="nav-text">新民主主义革命理论⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BD%E6%83%85"><span class="nav-number">3.1.</span> <span class="nav-text">一、国情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E5%BE%81"><span class="nav-number">3.2.</span> <span class="nav-text">二、特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E8%B7%B5%E5%9F%BA%E7%A1%80"><span class="nav-number">3.3.</span> <span class="nav-text">三、实践基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AF%B9%E8%B1%A1%E8%B7%AF%E7%BA%BF"><span class="nav-number">3.4.</span> <span class="nav-text">四、对象路线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8A%A8%E5%8A%9B"><span class="nav-number">3.5.</span> <span class="nav-text">五、动力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%A2%86%E5%AF%BC"><span class="nav-number">3.6.</span> <span class="nav-text">六、领导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%96%B0%E6%97%A7%E5%8C%BA%E5%88%AB"><span class="nav-number">3.7.</span> <span class="nav-text">七、新旧区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%BA%B2%E9%A2%86"><span class="nav-number">3.8.</span> <span class="nav-text">八、纲领</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%84%8F%E4%B9%89"><span class="nav-number">3.9.</span> <span class="nav-text">九、意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E9%81%93%E8%B7%AF%E5%86%85%E5%AE%B9"><span class="nav-number">3.10.</span> <span class="nav-text">十、道路内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0"><span class="nav-number">4.</span> <span class="nav-text">社会主义改造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BD%AC%E5%8F%98"><span class="nav-number">4.1.</span> <span class="nav-text">一、转变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B7%AF%E7%BA%BF-%E4%BE%9D%E6%8D%AE"><span class="nav-number">4.2.</span> <span class="nav-text">二、路线 依据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%94%B9%E9%80%A0%E9%81%93%E8%B7%AF"><span class="nav-number">4.3.</span> <span class="nav-text">三、改造道路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%8F%E9%AA%8C"><span class="nav-number">4.4.</span> <span class="nav-text">四、经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%84%8F%E4%B9%89"><span class="nav-number">4.5.</span> <span class="nav-text">五、意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">初步探索理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3%E6%88%90%E6%9E%9C"><span class="nav-number">5.1.</span> <span class="nav-text">一、重要思想成果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%9F%9B%E7%9B%BE%E6%80%9D%E6%83%B3"><span class="nav-number">5.2.</span> <span class="nav-text">二、矛盾思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%84%8F%E4%B9%89"><span class="nav-number">5.3.</span> <span class="nav-text">四、意义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E2%AD%90"><span class="nav-number">6.</span> <span class="nav-text">邓小平理论⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%A2%E6%88%90"><span class="nav-number">6.1.</span> <span class="nav-text">一、形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text">二、回答问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">6.3.</span> <span class="nav-text">三、主要内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B8%82%E5%9C%BA%E7%BB%8F%E6%B5%8E%E7%90%86%E8%AE%BA%E5%86%85%E5%AE%B9"><span class="nav-number">6.4.</span> <span class="nav-text">四、市场经济理论内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%B8%AD%E7%89%B9%E6%80%9D%E6%83%B3-%E5%9C%B0%E4%BD%8D"><span class="nav-number">7.</span> <span class="nav-text">新中特思想 地位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%88%90%E5%B0%B1"><span class="nav-number">7.1.</span> <span class="nav-text">一、成就</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%98%E9%9D%A9"><span class="nav-number">7.2.</span> <span class="nav-text">二、变革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9F%9B%E7%9B%BE%E5%8F%98%E5%8C%96"><span class="nav-number">7.3.</span> <span class="nav-text">三、矛盾变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A6%81%E4%B9%89-%E5%86%85%E6%B6%B5"><span class="nav-number">7.4.</span> <span class="nav-text">四、要义 内涵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%85%B3%E7%B3%BB"><span class="nav-number">7.5.</span> <span class="nav-text">七、关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%88%90%E6%9E%9C"><span class="nav-number">7.6.</span> <span class="nav-text">八、成果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BB%BB%E5%8A%A1%E4%B8%AD%E5%9B%BD%E6%A2%A6"><span class="nav-number">8.</span> <span class="nav-text">总任务中国梦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E8%B4%A8"><span class="nav-number">8.1.</span> <span class="nav-text">一、本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E7%B3%BB"><span class="nav-number">8.2.</span> <span class="nav-text">二、关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.3.</span> <span class="nav-text">三、实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E4%BD%8D%E4%B8%80%E4%BD%93%E2%AD%90"><span class="nav-number">9.</span> <span class="nav-text">五位一体⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%8F%E6%B5%8E"><span class="nav-number">9.1.</span> <span class="nav-text">一、经济</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E7%B3%BB-1"><span class="nav-number">9.2.</span> <span class="nav-text">二、关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BB%93%E6%9E%84%E6%80%A7%E6%94%B9%E9%9D%A9"><span class="nav-number">9.3.</span> <span class="nav-text">三、结构性改革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%94%BF%E6%B2%BB"><span class="nav-number">9.4.</span> <span class="nav-text">四、政治</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%88%B6%E5%BA%A6%E4%BD%93%E7%B3%BB"><span class="nav-number">9.5.</span> <span class="nav-text">五、制度体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%80%E5%9B%BD%E4%B8%A4%E5%88%B6"><span class="nav-number">9.6.</span> <span class="nav-text">六、一国两制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">9.7.</span> <span class="nav-text">七、价值观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">9.8.</span> <span class="nav-text">八、意识形态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%96%87%E5%8C%96%E8%87%AA%E4%BF%A1"><span class="nav-number">9.9.</span> <span class="nav-text">九、文化自信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%AE%89%E5%85%A8%E8%A7%82"><span class="nav-number">9.10.</span> <span class="nav-text">十、安全观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%87%AA%E7%84%B6"><span class="nav-number">9.11.</span> <span class="nav-text">十一、自然</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E5%85%A8%E9%9D%A2%E2%AD%90"><span class="nav-number">10.</span> <span class="nav-text">四个全面⭐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E9%9D%A2%E5%B0%8F%E5%BA%B7"><span class="nav-number">10.1.</span> <span class="nav-text">一、全面小康</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%A6%81%E6%B1%82"><span class="nav-number">10.2.</span> <span class="nav-text">目标要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E8%83%9C"><span class="nav-number">10.3.</span> <span class="nav-text">决胜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%94%B9%E9%9D%A9"><span class="nav-number">10.4.</span> <span class="nav-text">二、改革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-%E5%85%B3%E7%B3%BB"><span class="nav-number">10.5.</span> <span class="nav-text">目标 关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E9%AA%8C-%E5%8D%B1%E9%99%A9"><span class="nav-number">10.6.</span> <span class="nav-text">考验 危险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B3%95%E5%88%B6"><span class="nav-number">10.7.</span> <span class="nav-text">三、法制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">10.8.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B2%BB%E5%85%9A"><span class="nav-number">10.9.</span> <span class="nav-text">四、治党</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%9A%E9%A2%86%E5%AF%BC"><span class="nav-number">11.</span> <span class="nav-text">党领导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%85%B4%E5%85%B3%E9%94%AE"><span class="nav-number">11.1.</span> <span class="nav-text">复兴关键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">11.2.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E5%91%BD"><span class="nav-number">11.3.</span> <span class="nav-text">使命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E5%B7%A5%E4%BD%9C%E9%A2%86%E5%AF%BC"><span class="nav-number">11.4.</span> <span class="nav-text">一切工作领导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E6%94%BF%E6%9C%AC%E9%A2%86"><span class="nav-number">11.5.</span> <span class="nav-text">执政本领</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soya</p>
  <div class="site-description" itemprop="description">联系唯一邮箱：soya-kelaos@outlook.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/soya2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soya2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/soooooya2" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;soooooya2" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
