<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"soya2.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SQL常用命令即库操作在终端中输入mysql -u[用户名] -p后弹出输入密码行，输入后进入mysql查看当前库使用show databases;，注意在mysql中所有语句以;结尾进入库使用use [库名];查看库中表使用show tables;，在库中查看其它库表使用show tables from [库名];查看表结构使用desc [表名];   库及表管理操作12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL_Note">
<meta property="og:url" content="soya2.github.io/2020/08/26/SQL_Note/index.html">
<meta property="og:site_name" content="恰恰书库">
<meta property="og:description" content="SQL常用命令即库操作在终端中输入mysql -u[用户名] -p后弹出输入密码行，输入后进入mysql查看当前库使用show databases;，注意在mysql中所有语句以;结尾进入库使用use [库名];查看库中表使用show tables;，在库中查看其它库表使用show tables from [库名];查看表结构使用desc [表名];   库及表管理操作12345678910111">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-26T07:22:58.000Z">
<meta property="article:modified_time" content="2020-09-03T08:38:19.629Z">
<meta property="article:author" content="Soya">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="soya2.github.io/2020/08/26/SQL_Note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL_Note | 恰恰书库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="恰恰书库" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恰恰书库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰恰书库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="soya2.github.io/2020/08/26/SQL_Note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soya">
      <meta itemprop="description" content="联系唯一邮箱：soya-kelaos@outlook.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰恰书库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL_Note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 15:22:58" itemprop="dateCreated datePublished" datetime="2020-08-26T15:22:58+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-03 16:38:19" itemprop="dateModified" datetime="2020-09-03T16:38:19+08:00">2020-09-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SQL常用命令即库操作"><a href="#SQL常用命令即库操作" class="headerlink" title="SQL常用命令即库操作"></a>SQL常用命令即库操作</h2><p>在终端中输入<code>mysql -u[用户名] -p</code>后弹出输入密码行，输入后进入mysql<br>查看当前库使用<code>show databases;</code>，注意在mysql中所有语句以<code>;</code>结尾<br>进入库使用<code>use [库名];</code><br>查看库中表使用<code>show tables;</code>，在<strong>库中查看其它库</strong>表使用<code>show tables from [库名];</code><br>查看表结构使用<code>desc [表名];</code>  </p>
<h3 id="库及表管理操作"><a href="#库及表管理操作" class="headerlink" title="库及表管理操作"></a>库及表管理操作</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建库使用</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> (<span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span>) [库名];</span><br><span class="line"><span class="comment">#删除库使用</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> (<span class="keyword">if</span> <span class="keyword">exists</span>) [库名];</span><br><span class="line"><span class="comment">#创建表使用</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [表名](</span><br><span class="line">    [字段名] [类型](长度),</span><br><span class="line">    [字段名] [类型](长度),</span><br><span class="line">    [字段名] [类型](长度)</span><br><span class="line">);</span><br><span class="line"><span class="comment">#修改表/修改列名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">change</span> (<span class="keyword">column</span>) [旧字段名] [新名] [类型];</span><br><span class="line"><span class="comment">#修改类型</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">modify</span> (<span class="keyword">column</span>) [字段] [新类型];</span><br><span class="line"><span class="comment">#添加新列</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">add</span> (<span class="keyword">column</span>) [新字段] [类型];</span><br><span class="line"><span class="comment">#删除列</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [表名] <span class="keyword">drop</span> (<span class="keyword">column</span>) [字段];</span><br><span class="line"><span class="comment">#修改表名</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> [旧表名] <span class="keyword">rename</span> <span class="keyword">to</span> [新表名];</span><br><span class="line"><span class="comment">#删除表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> [表名];</span><br><span class="line"><span class="comment">#复制表-同样使用子查询将旧表数据结构赋于新表，同样可以使用where筛选</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> [新表] <span class="keyword">select</span> * <span class="keyword">from</span> [旧表] <span class="keyword">where</span> [筛选条件];</span><br></pre></td></tr></table></figure>

<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><h3 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h3><p>查询某张表的<strong>单个或多个</strong>字段使用<code>select [字段名1],[字段名2] from [表名];</code><br>查询所有字段使用<code>select * from [表名];</code><br>用select方法也可查询<strong>常量、表达式和函数</strong>，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="number">100</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="number">100</span>/<span class="number">2</span></span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;John&#x27;</span></span><br></pre></td></tr></table></figure>
<p>可对查询结果起别名，使用<code>select [字段名1] as [别名1],[字段名2] as [别名2] from [表名];</code><br>用空格替代as效果一样，不过有关键字冲突的风险，<code>select [字段名1] [别名1],[字段名2] [别名2] from [表名];</code><br>对于一字段中重复的对象，可用distinct去重，<code>select distinct [字段名] from [表名]；</code><br>在sql中‘+’符号只能进行数值运算，若对象不是数值则尝试转换后运算，转换失败则视为0<br>若需要两字符拼接，则使用concat函数，<code>select concat(&#39;字符1&#39;,&#39;字符2&#39;,&#39;字符3&#39;) from [表名];</code><br>若查询须拼接的字段已为字符型，参数可直接使用字段名，<code>select concat([字段名1],[字段名2],[字段名3]) from [表名];</code>  </p>
<blockquote>
<p>需要注意的是在做拼接或运算时遇到值为<code>null</code>的参数，结果一定为<code>null</code>，在使用中根据需要可进行一些变化<br>使用ifnull()函数可以在遇到<code>null</code>值时输出其他参数，不为<code>null</code>时输出原值，<code>ifnull([字段名],[输出值]);</code>  </p>
</blockquote>
<h3 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h3><p>sql中除了字段，也可按条件查询  </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span></span><br><span class="line">    [<span class="meta">字段</span>]</span><br><span class="line"><span class="keyword">from</span></span><br><span class="line">    [<span class="meta">表名</span>]</span><br><span class="line"><span class="keyword">where</span></span><br><span class="line">    [<span class="meta">查询条件</span>];</span><br></pre></td></tr></table></figure>
<p>类似于编程语言中的条件表达式，sql中的条件和逻辑运算符为：  </p>
<ul>
<li>&gt; 大于</li>
<li>&lt; 小于</li>
<li>&lt;&gt; 或 != 不等于</li>
<li>&lt;= 大于等于</li>
<li>&gt;= 小于等于</li>
<li>and 与</li>
<li>or 或</li>
<li>not 非</li>
</ul>
<p>实例<code>SELECT last_name,department_id FROM employees WHERE salary&gt;12000;</code><br>sql中支持模糊条件的搜索</p>
<ul>
<li><code>like</code> 可模糊查询指定字符，同时支持通配符%(表示<strong>0或任意多个</strong>字符)和_(表示任意<strong>单个</strong>字符)，在指定字符和通配符冲突时使用转义字符<code>\</code>，查询字段中第三位为a的对象：<code>select [字段名] from [表名] where [字段名] like &#39;__a%&#39;;</code>  </li>
<li><code>between and</code> 描述字段是否置于指定上限和下限之间，等价于&gt;= 和 &lt;=，<strong>and左右的两个值包含临界值且顺序不能颠倒</strong>，<code>select [字段名] from [表名] where [字段名] between [上限] and [下限];</code>  </li>
<li><code>in</code> 描述字段中是否有指定字符，等价于=，<strong>in中的指定字符不支持通配符</strong>，<code>select [字段名] from [表名] where [字段名] in(&#39;字符1&#39;,&#39;字符2&#39;);</code>  </li>
<li><code>is null</code> 由于=和!=不能判断<code>null</code>值，故采用is null或is not null，<code>select [字段名] from [表名] where [字段名] is null;</code>  <blockquote>
<p>sql中存在一个名为安全等于的符号<code>&lt;=&gt;</code>，它可以直接判断是否等于<code>null</code>或普通数值，但可读性较差<br><code>select [字段名] from [表名] where [字段名] &lt;=&gt; [null或普通数值];</code>  </p>
</blockquote>
</li>
</ul>
<h3 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h3><p>对于输出的结果可进行排序处理，同样类似于条件查询，在语句后加入排序查询的字段即可实现  </p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">select</span> [字段] <span class="keyword">from</span> [表名] (<span class="keyword">where</span> [查询条件]) </span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> [字段<span class="number">1</span>/表达式/别名/函数] <span class="keyword">asc</span>/<span class="keyword">desc</span>,[字段<span class="number">2</span>...] <span class="keyword">asc</span>/<span class="keyword">desc</span></span><br><span class="line">    #其中<span class="keyword">asc</span>为升序，<span class="keyword">desc</span>为降序，不写则默认升序</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">### 分组查询</span><br><span class="line">利用<span class="keyword">group</span> <span class="keyword">by</span>语句配合*分组函数*进行分组，需要注意的是**分组依据的字段必须同时存在于<span class="keyword">select</span>查询列表中**，支持用逗号隔开多个查询  </span><br></pre></td></tr></table></figure>
<p>select [分组函数],[字段] from [表名] (where []) group by [字段] (order by []);</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">若分组同时还需进行筛选操作，若在先筛选后分组则使用<span class="keyword">where</span>语句，若先分组后筛选则需要使用having语句  </span><br><span class="line">`select [分组函数],[字段] <span class="keyword">from</span> [表名] group by [字段] having [筛选条件];`  </span><br><span class="line">having需要位于order by前面</span><br><span class="line"></span><br><span class="line">### 连接查询<span class="number">92</span>/<span class="number">99</span>（笛卡尔乘积）</span><br><span class="line">同python类似，可在两张表中分别查询两个字段，在<span class="keyword">where</span>语句中可用`.`号进行识别分类  </span><br><span class="line">`select [字段<span class="number">1</span>],[字段<span class="number">2</span>] <span class="keyword">from</span> [表<span class="number">1</span>],[表<span class="number">2</span>] <span class="keyword">where</span> [表<span class="number">1</span>].[字段<span class="number">1</span>] = [表<span class="number">2</span>].[字段<span class="number">2</span>];`  </span><br><span class="line">#### 等值/非等值连接</span><br><span class="line">同上述示例相同，在<span class="keyword">where</span>中对两表的两个字段进行**等值或非等值**的比较，可在<span class="keyword">from</span>后面为表起别名，并在select和<span class="keyword">where</span>中使用别名，注意**一旦使用了别名，就不能使用原名**，与别名的顺序无关，且连接的表数量不限</span><br><span class="line">#### 自连接</span><br><span class="line">对于需要在一张表中遍历两次的情况，可为表起两个别名，相当于将两张一样的表连接到一起  </span><br><span class="line">`select [字段<span class="number">1</span>] <span class="keyword">from</span> [表<span class="number">1</span>] A,[表<span class="number">1</span>] B <span class="keyword">where</span> A.[字段<span class="number">1</span>] = B.[字段<span class="number">1</span>];`  </span><br><span class="line">#### <span class="number">99</span>语法</span><br><span class="line">上述语法为sql92规范下的写法，在sql99推出后语法类型略有变化  </span><br><span class="line">连接两表使用的是join语句具体类型为  </span><br></pre></td></tr></table></figure>
<p>select [字段]<br>from [表1] [别名]<br>[连接类型] join [表2] [别名] on [连接条件1] #连接条件必须与两表有关<br>[连接类型] join [表3] [别名] on [连接条件2]<br>#此时表3是和表1表2连接完成的合表进行连接，所以这部分可以涉及表1的字段<br>where [筛选条件]<br>group by[分组条件]<br>having [二次筛选]<br>order by [排序条件]<br>#连接条件相当于原语句的where中的等值条件，其他的筛选条件则仍归于where<br>limit [起始点],[长度] #分页查询语句，从起始点开始输出相应长度数据，起始从0开始</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">其中的连接类型主要为：  </span><br><span class="line">+ <span class="keyword">inner</span>(内连接)，和等值连接效果相同，相当于根据条件求交集  </span><br><span class="line">+ left <span class="keyword">outer</span>(左外连接),right <span class="keyword">outer</span>(右外连接)，**用左外连接左边是主表，右外则反**，外连接查询时是以主表为底，从表与其一致的数据，故总长(即行数)与主表一致，存在则为相应值，不存在则为<span class="keyword">null</span>，将<span class="keyword">where</span>条件设为查询key <span class="keyword">is</span> <span class="keyword">null</span>时则为取反效果，一般将主要查询字段的所在表设为主表  </span><br><span class="line">+ <span class="keyword">full</span> <span class="keyword">outer</span>(全外连接)，相当与左右外连接+内连接的效果，类似于两表合集的效果，取反与上述相同两表条件用<span class="keyword">or</span>连接  </span><br><span class="line">+ <span class="keyword">cross</span>(交叉连接)，即将两表进行笛卡尔乘积，表<span class="number">1</span>的数据对于若干个表<span class="number">2</span>数据</span><br><span class="line"></span><br><span class="line">### 子查询</span><br><span class="line">类似与函数嵌套，可在<span class="keyword">select</span> <span class="keyword">from</span> <span class="keyword">where</span> <span class="keyword">having</span> <span class="keyword">exists</span>后添加小括号嵌套执行</span><br><span class="line">#### 标量子查询</span><br><span class="line">适用于<span class="keyword">select</span> <span class="keyword">where</span> <span class="keyword">having</span>后使用，输出结果为一行一列  </span><br></pre></td></tr></table></figure>
<p>select [字段]<br>from [表名]<br>where [字段] &gt; (<br>    select [字段]<br>    from [表名]<br>    where [筛选条件]<br>);<br>#只需要在最后加;即可</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### 行/列子查询</span></span><br><span class="line">多行子查询一般配合in notin(列表任意一个) any some(列表某一个) all(列表所有)配合，即将上述的逻辑运算符换为相应语句即可，在跟子查询实现效果，用在from后面时相当于将子查询作为一个新表，同时**新表必须起别名**,exisits关注子查询中是否存在查询结果</span><br><span class="line"></span><br><span class="line"><span class="comment">### 联合查询</span></span><br><span class="line">使用<span class="class"><span class="keyword">union</span>语句使用，主要功能为将多条查询语句合并为一个**结果**  </span></span><br><span class="line"><span class="string">`select [字段1] from [表1] union (all) select [字段2] from [表2]`</span></span><br><span class="line">适用场景大致可以理解为，连接查询是需要有连接条件才能使用，当两个表之间没有连接条件但又需要输出为一个表时就使用<span class="class"><span class="keyword">union</span>语句  </span></span><br><span class="line">&gt; 需要注意使用该语句时**要保证两个查询的字段（即列数）和顺序是一致的**  </span><br><span class="line">&gt; <span class="class"><span class="keyword">union</span>语句是会自动去重，当不需要去重时使用<span class="title">union</span> <span class="title">all</span>语句即可</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 插入、修改、删除</span></span><br><span class="line"><span class="comment">### 插入操作</span></span><br><span class="line">插入使用insert语句，语法为<span class="string">`insert into [表名](字段1,字段2) values(新值1,新值2),(新值1,新值2);`</span>  </span><br><span class="line">values中新值的数量要和字段一一对应，且值类型要符合该字段的类型，新值根据表的设计可以为null值  </span><br><span class="line">第二种语法为<span class="string">`insert into [表名] set [字段]=[值],[字段]=[值];`</span>  </span><br><span class="line">第一种语法可以插入多行，且可以嵌套子查询，即将**查询的结果视为新值插入**，故需要忽略values语句</span><br><span class="line"><span class="comment">### 修改操作</span></span><br><span class="line">使用update语句，语法为<span class="string">`update [表名] set [字段]=[值],[字段]=[值] where [条件];`</span>  </span><br><span class="line">因为使用的是字段定位，若不加where限定条件就会将所有行的数值全部修改，故添加where条件限定修改的行数  </span><br><span class="line">修改多表记录时需要先将表连接后再进行修改  </span><br></pre></td></tr></table></figure>
<p>update [表1] [别名1]<br>[连接类型] join [表2] [别名2] on [连接条件1]<br>set [别名1].[字段1] = [值],[别名2].[字段2] = [值]<br>where [筛选条件]</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 删除操作</span></span><br><span class="line">单表删除语句为`<span class="keyword">delete</span> <span class="keyword">from</span> [表名] <span class="keyword">where</span> [筛选条件]<span class="string">`，delete操作是将符合该条件的数据**整行删除**  </span></span><br><span class="line"><span class="string">多表删除语句为`</span><span class="keyword">delete</span> [别名<span class="number">1</span>],[别名<span class="number">2</span>] <span class="keyword">from</span> [表<span class="number">1</span>] [别名<span class="number">1</span>] [连接类型] <span class="keyword">join</span> [表<span class="number">2</span>] [别名<span class="number">2</span>] <span class="keyword">on</span> [连接条件] <span class="keyword">where</span> [筛选条件]<span class="string">`  </span></span><br><span class="line"><span class="string">第二种删除语法为`</span><span class="keyword">truncate</span> <span class="keyword">table</span> [表名]<span class="string">`，由于不能加where，所以为**整表删除**，使用delete删除主键的断点保留，truncate删除主键重置</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 函数</span></span><br><span class="line"><span class="string">### 单行函数</span></span><br><span class="line"><span class="string">#### 常见函数：</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">lenght</span>(<span class="keyword">str</span>)<span class="string">`，返回字节长度</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">concat</span>(<span class="keyword">str</span>,<span class="keyword">str</span>)<span class="string">`，参数为若干个字符串，返回拼接好的一个字符串</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">upper</span>(<span class="keyword">str</span>),<span class="keyword">lower</span>(<span class="keyword">str</span>)<span class="string">`，将字符转换为大/小写并返回</span></span><br><span class="line"><span class="string">+ `</span>subter(<span class="keyword">str</span>,pos,<span class="keyword">len</span>)<span class="string">`，截取字符串，涉及函数重载，返回截取好的字符串，**注意在sql中起始位置为1，而不是其他语言常见的0**</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">instr</span>(<span class="keyword">str</span>, <span class="keyword">substr</span>)<span class="string">`，返回字符串中字串第一次出现的位置</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">trim</span>(<span class="string">&#x27;str&#x27;</span> <span class="keyword">from</span> <span class="keyword">str</span>)<span class="string">`，去除字符串中头尾存在的指定字符</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">lpad</span>(<span class="keyword">str</span>,<span class="keyword">len</span>,<span class="string">&#x27;str&#x27;</span>)<span class="string">`，左填充指定字符至指定长度，右填充为rpad()</span></span><br><span class="line"><span class="string">#### 数学函数：</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">round</span>(<span class="keyword">num</span>，<span class="keyword">len</span>)<span class="string">`，将数值四舍五入，保留指定长度小数并返回，truncate(num,len)，仅截取指定小数</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">ceil</span>(<span class="keyword">num</span>)<span class="string">`，将数值**向上**取整，floor(num)为向下取整</span></span><br><span class="line"><span class="string">+ `</span><span class="keyword">mod</span>(<span class="keyword">num</span>, <span class="keyword">num</span>)<span class="string">`，取模操作  </span></span><br><span class="line"><span class="string">还有一些流程控制函数如</span></span><br></pre></td></tr></table></figure>
<p>if(表达式,true,false)</p>
<p>#case函数和其他语言的switch结构类似，switch-&gt;case, case-&gt;when, :-&gt;then, default-&gt;else，以及尾部有end<br>case 表达式<br>when 常量1 then 值/语句;<br>when 常量2 then 值/语句;<br>else 值/语句;<br>end</p>
<p>#case语句的第二种用法，类似多重if嵌套<br>case<br>when 表达式1 then 值/语句1;<br>when 表达式2 then 值/语句2;<br>else 值/语句;<br>end</p>
<p>```</p>
<h3 id="分组函数"><a href="#分组函数" class="headerlink" title="分组函数"></a>分组函数</h3><p>将一组数据进行处理后输出一个值，类型严格，常见的函数有：</p>
<ul>
<li>sum(字段)，求和</li>
<li>avg(字段)，求平均值</li>
<li>min(字段)，最低</li>
<li>max(字段)，最高</li>
<li>count(字段)，个数 #count(<em>)和count(1)都可以查行数，但1的效率比\</em>较高<br>可配合distinct做去重操作</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/NiHonGo/" rel="prev" title="新标日本语初级上">
      <i class="fa fa-chevron-left"></i> 新标日本语初级上
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8D%B3%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">SQL常用命令即库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E5%8F%8A%E8%A1%A8%E7%AE%A1%E7%90%86%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">库及表管理操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.1.</span> <span class="nav-text">基础查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.3.</span> <span class="nav-text">排序查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">分组函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soya</p>
  <div class="site-description" itemprop="description">联系唯一邮箱：soya-kelaos@outlook.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/soya2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soya2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/soooooya2" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;soooooya2" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
