<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"soya2.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《上帝掷骰子吗》-2019-07-10但是，统一以后呢？是不是一切都大功告成了？物理学是不是又走到了它的尽头，再没有更多的发现可以作出了？我们的后代是不是将再一次陷入无事可做的境地，除了修正几个常数在小数点后若干位的值而已？或者，在未来的某一天，地平线上又会出现小小的乌云，带来又一场迅猛的狂风暴雨，把我们的知识体系再一次砸烂，并引发新的革命？历史是不是这样一种永无止境的轮回，大自然是不是永远也不肯">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读笔记">
<meta property="og:url" content="soya2.github.io/2018/10/19/ReadNote/index.html">
<meta property="og:site_name" content="恰恰书库">
<meta property="og:description" content="《上帝掷骰子吗》-2019-07-10但是，统一以后呢？是不是一切都大功告成了？物理学是不是又走到了它的尽头，再没有更多的发现可以作出了？我们的后代是不是将再一次陷入无事可做的境地，除了修正几个常数在小数点后若干位的值而已？或者，在未来的某一天，地平线上又会出现小小的乌云，带来又一场迅猛的狂风暴雨，把我们的知识体系再一次砸烂，并引发新的革命？历史是不是这样一种永无止境的轮回，大自然是不是永远也不肯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-19T08:32:04.000Z">
<meta property="article:modified_time" content="2020-08-29T13:53:20.247Z">
<meta property="article:author" content="Soya">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="soya2.github.io/2018/10/19/ReadNote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读笔记 | 恰恰书库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="恰恰书库" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恰恰书库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">恰恰书库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="soya2.github.io/2018/10/19/ReadNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Soya">
      <meta itemprop="description" content="联系唯一邮箱：soya-kelaos@outlook.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰恰书库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-19 16:32:04" itemprop="dateCreated datePublished" datetime="2018-10-19T16:32:04+08:00">2018-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-29 21:53:20" itemprop="dateModified" datetime="2020-08-29T21:53:20+08:00">2020-08-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="《上帝掷骰子吗》-2019-07-10"><a href="#《上帝掷骰子吗》-2019-07-10" class="headerlink" title="《上帝掷骰子吗》-2019-07-10"></a>《上帝掷骰子吗》-2019-07-10</h3><p>但是，统一以后呢？是不是一切都大功告成了？物理学是不是又走到了它的尽头，再没有更多的发现可以作出了？我们的后代是不是将再一次陷入无事可做的境地，除了修正几个常数在小数点后若干位的值而已？或者，在未来的某一天，地平线上又会出现小小的乌云，带来又一场迅猛的狂风暴雨，把我们的知识体系再一次砸烂，并引发新的革命？历史是不是这样一种永无止境的轮回，大自然是不是永远也不肯向我们展现它最终的秘密，而我们的探索，是不是永远也没有终点？</p>
<p>这一切都没有答案，我们只能义无反顾地沿着这条道路继续前进。或许历史终究是一场轮回，但在每一次的轮回中，我们毕竟都获得了更为伟大的发现。科学在不停的检讨自己，但这种谦卑的审视和自我否定不但没有削弱它的光荣，反而使它获得了永恒的力量，也不断地增强着我们对于它地信心。人类居住在太阳系中的一颗小小行星上，他们的文明不过万年的历史，现代科学创立不过300年，但他们的智慧贯穿整个时空，从最小的量子到最大的宇宙尺度，从大爆炸的那一刻到时间的终点，从最近的白矮星到最远的宇宙视界，没有什么可以阻挡我们的探寻的步伐。这一切，都来自我们对于成功的信念，对于科学的依赖，以及对于神奇的自然那永无休止的好奇。</p>
<h3 id="《家庭、私有制和国家的起源》-2019-06-27"><a href="#《家庭、私有制和国家的起源》-2019-06-27" class="headerlink" title="《家庭、私有制和国家的起源》-2019-06-27"></a>《家庭、私有制和国家的起源》-2019-06-27</h3><p>Familia这个词，起初并不表示现代庸人的那种由脉脉温情同家庭龃龉组合的理想；在罗马人眼里，它起初甚至不是指夫妻及其子女，而只是奴隶。<br>Famulus的意思是一个家庭奴隶，而Familia则是指属于一个人的全体奴隶。还在盖尤斯时代，Familia ，id est patrimonium（即遗产），就是通过遗嘱遗留的。这一用语是罗马人所发明，用以表示一种新的社会机体，这种机体的首长，以罗马的父权支配着妻子、子女和一定数量的奴隶，并且对他们握有生杀之权。</p>
<h3 id="《文明的冲突与世界秩序的重建》-2019-06-09"><a href="#《文明的冲突与世界秩序的重建》-2019-06-09" class="headerlink" title="《文明的冲突与世界秩序的重建》-2019-06-09"></a>《文明的冲突与世界秩序的重建》-2019-06-09</h3><p>思想的战争已经终结。<br>马克思列宁主义的信仰者可能将仍然存在于“像马那瓜、平壤和马萨诸塞的坎布里奇这样一些地方”，但是自由民主制已经获得全面胜利。未来人们将不再致力于令人振奋的思想斗争，而是致力于解决世间的经济问题和技术问题。<br>他相当惋惜的总结道，这将是十分令人厌倦的。</p>
<h3 id="《朝花夕拾》-2019-04-03"><a href="#《朝花夕拾》-2019-04-03" class="headerlink" title="《朝花夕拾》-2019-04-03"></a>《朝花夕拾》-2019-04-03</h3><p>他已经平静下去的脸，忽然紧张了，将眼微微一睁，仿佛有一些苦痛。<br>“叫呀！快叫呀！”她催促说。<br>“父亲！”<br>“什么呢？……。不要嚷……。不……。”他低低地说，又较急地喘了着气，好一会儿，这才复了原状，平静下去了。<br>“父亲！”我还叫他，一直到他咽了气。<br>我现在还听到那时的自己的声音，每听到时，就觉得这却是我对于父亲的最大的错处。</p>
<h3 id="《平凡的世界》2019-03-28"><a href="#《平凡的世界》2019-03-28" class="headerlink" title="《平凡的世界》2019-03-28"></a>《平凡的世界》2019-03-28</h3><p>我们出身于贫困的农民家庭————永远不要鄙薄我们的出身，它给我们带来的好处将一生受用不尽；但我们一定又要从我们出身的局限性中解脱出来，从意识上彻底背叛农民的狭隘性，追求更高的生活意义。<br>要知道，对于我们这样出身农民家庭的人来说，要做到这一点是多么不容易啊！<br>首先要自强自立，勇敢的面对我们不熟悉的世界。不要怕苦难！如果能深刻理解苦难，苦难就会给人带来崇高感。亲爱的妹妹，我多么希望你的一生充满欢乐。可是，如果生活需要你忍受痛苦，你一定要咬紧牙关坚持下去。有位了不起的人说过：痛苦难道是白忍受的吗？它应该使我们伟大！</p>
<h3 id="《断舍离》-2019-01-28"><a href="#《断舍离》-2019-01-28" class="headerlink" title="《断舍离》-2019-01-28"></a>《断舍离》-2019-01-28</h3><p>无论是居住空间和整个生活都被数量庞大的、多到塞不下的物品压垮，整个人生都在为没法收拾屋子而烦恼的状态，还是因为物资严重短缺而令生活难以维持下去的状态，都是当今世界不该出现的。既然如此，生活在物质充裕的环境下的我们，有没有什么可以做的呢？就是这种想法，促使我联想到了断舍离的基础——与物品的相处方式。</p>
<h3 id="《铁道之旅》-2018-11-09"><a href="#《铁道之旅》-2018-11-09" class="headerlink" title="《铁道之旅》-2018-11-09"></a>《铁道之旅》-2018-11-09</h3><p>此时此刻需要记住，机器(machine)的原初意义，也就是其前工业化的意义，并不是一种精巧的技术装置，而是就像阴谋诡计(machination)这个词或者天外救星(deus ex machina)这个短语所显示的那样，它只不过是被戏弄或者被欺骗的结果。</p>
<p>…</p>
<p>无论新技术是非物质的还是物质的，无论它是电影脚本、印刷机、金钱、机械钟表、火器、蒸汽机或者计算机，都不重要。</p>
<p>认识到这一点，就很容易看出19世纪的铁道和当下的计算机有何种相似之处了。两者都试图按照它们自己的图景来对这个世界进行再创造、再生产。它们都通过它们的阴谋诡计成功了。无论它们的产物是以蒸汽动力的工业生产与运输的全球网络，还是信息的数字化虚拟世界，这些都是它们的世界机器。</p>
<p>让他们出轨吧，爆炸吧，碰撞吧，或者就是停下来，两个世界机器就都立刻停止了。</p>
<h3 id="《发现东亚》-2018-11-01"><a href="#《发现东亚》-2018-11-01" class="headerlink" title="《发现东亚》-2018-11-01"></a>《发现东亚》-2018-11-01</h3><p>倒是纽约的华人移民，抛开加诸林则徐身上纠结不清的意识形态标签，回到历史本来的脉络中，给他一个最为朴素的评价：“禁毒战争先驱”。既不是悲剧，也不是说教；没有民族主义的流露，不必担心被污为“义和团”。有时候，真的，毒品就是毒品，战争就是战争罢了。</p>
<h3 id="《月亮与六便士》-2018-10-19"><a href="#《月亮与六便士》-2018-10-19" class="headerlink" title="《月亮与六便士》-2018-10-19"></a>《月亮与六便士》-2018-10-19</h3><p>我很怀疑，亚伯拉罕是否真的糟蹋了自己。做自己最想做的事，生活在自己喜爱的环境里，淡泊名利，与世无争，这难道是糟蹋自己吗？与此相反，做一个著名的外科医生，年薪一万镑，娶一位美丽的妻子，就是成功吗？我想，这一切取决于一个人如何看待生活的意义，取决于他认为对社会应尽什么义务，对自己有什么要求。但是我还是什么都没有说；我有什么资格同一位爵士争辩呢？</p>
<h3 id="《梵高传》-2018-10-19"><a href="#《梵高传》-2018-10-19" class="headerlink" title="《梵高传》-2018-10-19"></a>《梵高传》-2018-10-19</h3><p>一旦想象世界中有了所有这些元素—丝柏树、城镇风景、山峦、地平线，文森特的画笔就开始伸向天空。不受素描和眼前素材的约束，没有透视框的限制，也不被艺术热情左右，他的目光可以无拘无束地聚焦在光线上面—一直以来在夜空看到的深不可测却又安抚人心的星光。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/07/22/Frist-Artical/" rel="next" title="C语言100题相关解题思路(部分)">
      C语言100题相关解题思路(部分) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%8A%E5%B8%9D%E6%8E%B7%E9%AA%B0%E5%AD%90%E5%90%97%E3%80%8B-2019-07-10"><span class="nav-number">1.</span> <span class="nav-text">《上帝掷骰子吗》-2019-07-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%AE%B6%E5%BA%AD%E3%80%81%E7%A7%81%E6%9C%89%E5%88%B6%E5%92%8C%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%B5%B7%E6%BA%90%E3%80%8B-2019-06-27"><span class="nav-number">2.</span> <span class="nav-text">《家庭、私有制和国家的起源》-2019-06-27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%96%87%E6%98%8E%E7%9A%84%E5%86%B2%E7%AA%81%E4%B8%8E%E4%B8%96%E7%95%8C%E7%A7%A9%E5%BA%8F%E7%9A%84%E9%87%8D%E5%BB%BA%E3%80%8B-2019-06-09"><span class="nav-number">3.</span> <span class="nav-text">《文明的冲突与世界秩序的重建》-2019-06-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE%E3%80%8B-2019-04-03"><span class="nav-number">4.</span> <span class="nav-text">《朝花夕拾》-2019-04-03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%B9%B3%E5%87%A1%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B2019-03-28"><span class="nav-number">5.</span> <span class="nav-text">《平凡的世界》2019-03-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%96%AD%E8%88%8D%E7%A6%BB%E3%80%8B-2019-01-28"><span class="nav-number">6.</span> <span class="nav-text">《断舍离》-2019-01-28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%93%81%E9%81%93%E4%B9%8B%E6%97%85%E3%80%8B-2018-11-09"><span class="nav-number">7.</span> <span class="nav-text">《铁道之旅》-2018-11-09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%8F%91%E7%8E%B0%E4%B8%9C%E4%BA%9A%E3%80%8B-2018-11-01"><span class="nav-number">8.</span> <span class="nav-text">《发现东亚》-2018-11-01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%9C%88%E4%BA%AE%E4%B8%8E%E5%85%AD%E4%BE%BF%E5%A3%AB%E3%80%8B-2018-10-19"><span class="nav-number">9.</span> <span class="nav-text">《月亮与六便士》-2018-10-19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%A2%B5%E9%AB%98%E4%BC%A0%E3%80%8B-2018-10-19"><span class="nav-number">10.</span> <span class="nav-text">《梵高传》-2018-10-19</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Soya</p>
  <div class="site-description" itemprop="description">联系唯一邮箱：soya-kelaos@outlook.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/soya2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;soya2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/soooooya2" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;soooooya2" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
